<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>한국 최신 드라마 리스트</title>
        <link rel="stylesheet" href="css/drama.css">
    </head>
    <body>
        <!-- 한국 최신 드라마 리스트 -->
  

        <!-- 
            [ 가장 복잡한 그룹요소인 테이블!!! ]
            32. table : 테이블 전체 부모요소
            33. tr : 테이블 레코드행 (table row)
            34. td : 테이블 데이터요소 (table data)
            35. th : 테이블 머릿부분에 사용될 경우 
            td대신 th를 사용할 수 있다.
            (기본디자인-중앙정렬+두꺼운글자)
            ________________________________  
            (테이블 구조를 위한 추가요소들)
            36. caption : 테이블 제목
            37. thead : 테이블 머릿부분
            38. tbody : 테이블 중앙 내용부분
            39. tfoot : 테이블 하단부분

            ※tbody는 일반적으로 table tr td 로 구성하는
            테이블일 경우 자동으로 생성되어 표시된다!

         -->


    </body>
</html>