@charset "utf-8";
/* men_detail.css 남성상품 상세페이지 */
@import url(core2.css);
@import url(reset2.css);
/* @import 방식은 html에 여러개의 css삽입에 따른 메모리 리소스를 절약하는 방법 */
/**{outline:1px solid lime;}*/

/*스크롤생기게 변경*/
body{
    overflow: auto;
}

/*뒤로버튼*/
.back{
    position: absolute;
    top: -70px;
    left: 5%;
    font: bold 2rem Verdana;
    color: #888;
    padding: 5px;
    outline: 2px solid #888;
}

/*탑메뉴 영역*/
#top{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:auto;/*height값을 주지 않아도 auto-컨텐츠에 따라 늘어남*/
	font:16px Ubuntu;
	z-index:999;
}
/*탑영역 반투명 배경*/
.obg{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#000;
	opacity:0.7;
}
/*로고 이미지*/
#top>img{
	position:relative;
	margin:3% 0 1% 3%;
	width:15%;/*height를 안쓰면 auto*/
	cursor:pointer;
}
/*메뉴*/
#top>ul{
	position:absolute;
	width:20%;
	right:4%;
	bottom:15%;
}
#top>ul>li{
	width:33.333%;
	text-align:center;
	line-height:30px;
}
#top>ul>li>a{/*메뉴*/
	display:block;
	width:100%;
	height:100%;
	color:#fff;
}
/*햄버거 버튼*/
#ham{
	position:absolute;
	top:25px;
	right:25px;
	width:40px;
	height:25px;
	cursor:pointer;	
	display:none;/*처음에 버튼 숨김*/
}
#ham div{
	position:absolute;
	width:100%;
	height:5px;
	background-color:#fff;
	transition:all 0.8s;	/*애니메이션*/
}
#ham div:first-child{/*1번바*/
	top:0;
}
#ham div:nth-child(2){/*2번바*/
	top:10px;
	left:0;
}
#ham div:last-child{/*3번바*/
	top:20px;
}

/*모바일용 메뉴*/
#menu{
	position:fixed;
	top:0;
	right:0;
	width:0;/*안보임*/
	height:100%;
	z-index:998;
	overflow:hidden;/*자식숨김*/
}
#menu ul{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:50%;
	height:50%;
}
#menu ul li{
	width:100%;
	height:70px;
	text-align:center;
	font:36px Ubuntu;
}
#menu ul li a{
	color:#fff;
}
/*배경*/
#menu .obg{
	opacity:0.7;
}


/*********컨텐츠페이지 1********/
#cont1{
	position:relative;
	width:100%;
	/*background-color:#9C9;*/
}
#cont1>ul{
	width:1440px;
	min-height:1000px;
	margin: 0 auto;
	margin-top: 200px;
}
#cont1>ul>li{
	width: 50%;
/*	outline: 1px solid red;*/
}
/*#cont1>ul>li>*{outline:1px solid blue;}*/
#cont1>ul>li>h1{/*타이틀영역*/
	width: 100%;
	height: 30px;
}
#cont1>ul>li>div:first-of-type{/*컨텐츠*/
	width: 100%;
	height: 700px;
}
#cont1>ul>li>div:last-of-type{/*썸네일, 버튼 영역*/
	width: 100%;
	height: 100px;
}

/*상품세부설정*/
/*타이틀*/
#cont1>ul>li:first-child>h1{
	font-size: 18px;
	color: #666;
	padding-left: 10px;
}

#cont1>ul>li:first-child>h1>span{
	font-size: 12px;
	font-weight: normal;
}
/*큰이미지*/
#cont1>ul>li:first-child>div:first-of-type{
	box-sizing: border-box;
	border: 1px solid #ccc;
	text-align: center;
	height: 705px;
}
#cont1>ul>li:first-child>div:first-of-type>img{
	width: 97%;
}
/*썸네일 이미지 크기변경*/
#cont1>ul>li:first-child>div:last-of-type img{
	width: 90px;
	height: 90px;
	margin: 0 4px;
}




/*하단정보*/
#info{
	position:relative;
	width:100%;
	height:50%;
	background-color:#101629;
}
#info p {
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:700px;
	margin:0 auto;
    font-size: 14px;
    line-height: 20px;
    color: #fffefe;
    padding: 14px;
	border:4px double #ccc;
}

/*위로가기버튼*/
#tbtn{
	position:fixed;
	width:50px;
	height:50px;
	border-radius:25px;
	bottom:5%;
	right:5%;
	color:#fff;
	font:bold 16px/50px Ubuntu;
	text-align:center;
	overflow:hidden;
	cursor:pointer;
	display:none;
}
#tbtn span{
	position:relative;
}
#tbtn .obg{
	opacity:0.7;
}

/*신상품 상세정보 영역*/
#cont1>ul>li:last-child>div:first-of-type>ol{
	width: 80%;
	margin-left: 20px;
}
#cont1>ul>li:last-child>div:first-of-type>ol>li{
	width: 100%;
	font-family: 'NGothic';
	font-size:12px;
	line-height: 35px;
}
#cont1>ul>li:last-child>div:first-of-type>ol>li>span:first-child{/*각항목 타이틀*/
	display: inline-block;
	width: 70px;
}
#cont1>ul>li:last-child>div:first-of-type>ol>li:nth-child(3){
	border-bottom: 1px solid #ccc;
}


/*이미지 정렬 공통*/
#cont1>ul>li:last-child>div:first-of-type>ol>li img{
	vertical-align: middle;/*인라인 태그 정렬 세로중앙*/
	margin: 0 4px;
}



/*상품명*/
#cont1 #gtit{
	font-size: 24px;
}
/*상품가격*/
#cont1 #gprice{
	font-size: 24px;
	color: #ff4e08;
}

/****버튼 구역*****/
.btn{
	width: 150px;
	height: 35px;
	font: 18px 'Ubuntu';
	color: #fff;
	background-color: #666;
}
.btn1{/*구매버튼*/
	background-color: #ff4e08;
	margin-left: 20px;
}

/*상세이미지 박스*/
.dimgs{
	position: relative;
	width: 1440px;
	padding: 50px 0;
	margin: 0 auto;
}
.dimgs>img{/*이미지 공통*/
	width: 49%;
	height: 49%;
	margin: 0.5%;
	outline: 1px solid #ccc;
}

/*상품 수량에 따른 계산 박스*/
#sum{
	width: 25px;
}
.chg_num{
	display: inline-block;
	width: 18px;
	height: 20px;
	margin: 0;
	padding: 0;
/*	outline: 1px solid red;*/
	line-height: 0;
	vertical-align: -4px;
}
.chg_num img{
	cursor: pointer;
}
.tot{
	font-size: 24px !important;
}
#total{
	color: #FC0206;	
	font-weight: bold;
}







