@charset "utf-8";
/* 도깨비 PJ 공통클래스/웹폰트 CSS - core.css */

/* 웹폰트 CDN */
@import url('https://fonts.googleapis.com/css2?family=Single+Day&family=Yeon+Sung&family=ZCOOL+QingKe+HuangYou&family=Nanum+Gothic&display=swap');
/* 
    font-family: 'Single Day', cursive;
    font-family: 'Yeon Sung', cursive;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    font-family: 'Nanum Gothic', sans-serif;
*/

/* 전체 웹폰트 일반적용! */
body{
    font-family: 'Nanum Gothic', sans-serif;
}

/* 속박스 class */
.ibx{
    max-width: 1200px;
    /* 최대가로크기 1200px이면
    싸고 있는 박스가 이것보다 작아질 경우
    auto로 자동전환되어 가로스크롤이 안생김! */
    margin: 0 auto;
}