<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>004.가상클래스</title>
    <style>
        /*         
        [ 가상클래스란? ]
        - Pseudo-class 슈도클래스 라고도함
        - 의미: 마치 클래스를 준것 처럼
        선택하여 디자인을 변경할 수 있다
        ___________________________________

        1. 자식선택 가상클래스
        - 조건: 한 부모요소 아래에 같은 종류의
        태그로 구성되어 있어야함!
        예) ul>li 이와 같이 ul아래 li로만 구성됨
            div>div 같은 종류의 직계자식으로만
            구성되어야함
        - 선택방법:
            요소:first-child 첫번째자식
            요소:last-child 마지막자식
            요소:nth-child(n) n번째자식
                            - n은 1부터

        *******************************

        2. 종류가 다른 자식선택 가상클래스
        - 한 가지가 아닌 여러 종류의 자식요소
        로 구성된 경우 자식을 선택하는 방법
        - 선택방법:
        요소:first-of-type
            - 같은타입(요소)중 첫번째
        요소:last-of-type
            - 같은타입(요소)중 마지막
        요소:nth-of-type(n)
            - 같은타입(요소)중 n번째
                            - n은 1부터

        ********************************

        3. 마우스 오버시 요소 변경 가상클래스
        - 마우스가 요소에 오버되면 자기자신 또는
        자손요손 요소의 디자인을 변경할 수 있다
        - 선택방법:
        요소:hover

        ************************************

        4. a요소 관련 가상클래스
        - a:hover 오버시
        - a:link 링크시
        - a:visited 방문후 표시
        - a:active 마우스를 누르고 있을때 

        5. 포커스 가상클래스
        - 요소명:focus{}
        - 포커스란 어떤 요소가 마우스로 클릭되거나
        터치되었을때 그요소에 촛점이 가게 되는데
        이런 상태를 포커스상태라고 한다!
        - 이 상태에 대한 디자인을 별도로 줄 수 있다
        - 입력폼요소에 많이 사용된다!
        - 오해하지말자! 클릭이벤트와 다르다!
        클릭이벤트는 클릭한 순간 이벤트가 사라지지만
        포커스는 요소가 클릭되어 활성화된 상태를 유지함
        - 포커스를 없애고 싶으면 다른요소를 클릭하면 됨
        - 포커스가 없어지는 상태를 blur(블러)라고함

        참고) 탭키를 눌러서 a요소의 포커스를 이동시킬 수 있음

    */


        h1,
        h2 {
            text-align: center;
        }

        /* a요소 가상클래스 주기 */


        /* :link 링크최초상태 */
        

        /* 일반적으로 a요소 자체 디자인을 잡는다! */
        


        /* :hover 마우스 오버상태 */
        



        /* :active 마우스로 눌려진상태(클!) */
        /* h2 a:active{
            color: hotpink;
            text-decoration: underline;
            text-decoration-style: wavy;
        } */


        /* :visited 링크 방문후(한번클릭후) */
        /* h2 a:visited{
            color: blue;
        } */


        /* :focus 요소를 클릭/탭하여 초점이 올때 */
        



        /* 시인이름 */
        h3 {
            width: 800px;
            margin: 0 auto;
            /* 마영오! - 블록가로중앙! */
            text-align: right;
            padding-right: 50px;
        }

        /* 첫번째 파트 */
        /* 
        요소명.클래스명 -> 종속선택자
            -> 종속선택자를 언제 쓰는가?
            1) 같은 클래스명인데 요소별로 다른 셋팅을 할때
            2) 클래스나 아이디의 요소명을 밝히고 싶을때

            예) div.on / a.on / li.on 
            모두 같은 class지만 다르다!!!!
            ul#my -> 구체적인 요소를 알도록 선택!
        */
        ul.part1 {
            /* ul기본 3가지 없애기 */
            margin: 0;
            padding: 20px 0;
            /* 위아래 패딩만줌 */
            list-style: none;
            /* 블릿없앰 */

            width: 800px;
            margin: 0 auto;
            /* 마영오! */
            margin-top: 20px;
            border: 2px solid #ccc;
            /* 보더 */
            border-radius: 20px;
            /* 둥근모서리 */
            text-align: center;
        }

        /* 1번 li */
        

        /* 오버시(:hover) */
        

        /* 2번째 li */
        /* 30px/"굴림"/lightcoral/bold */
        

        /* 오버시 - 글자색 skyblue */
        
        /* 3번째 li */
        /* 24px/"돋움"/brown/bold/italic */
        

        /* 오버시 - 스타일 normal */
        

        /* 4번째 li */
        

        /* 처음에 한글(b태그)숨기기 */
        

        /* 오버시 한글(b태그)보이고*/
        

        /* 오버시 한자(span태그)숨기기 */
        

        /* 오버시 li에 노란배경색 */
        

        /* 4번 이후 모든 li 전부셋팅 */
        /* 틸드(~)를 사용한 다중형제 요소 선택 */
        

        /* 오버시 - 28px / blue */
        

        /* 마지막 li - 40px "맑은 고딕" coral */
        

        /*      
            틸드(~)를 사용한 CSS가 한단계 더 선택하여서
            우선 순위가 높으므로 이것보다 우선순위를 
            높이는 가장쉬운 방법은 한단계위의 부모요소를
            써준면 된다~!!!
            -> 여기서 한단계 위의 부모는 body!
            (호가호위! 여우 뒤에 호랑이!)
        */


        /* 두번째 파트 */
        div.part2 {
            width: 800px;
            margin: 0 auto;
            /* 마영오! 가로중앙 */
            margin-top: 20px;
            /* 마진상단 */
            border: 2px solid #ccc;
            border-radius: 20px;
            /* 둥근모서리 */
            padding: 20px 0;
            text-align: center;
            /* 텍스트 중앙 */
        }

        /* 두번째 div - 30px 궁서 blueviolet */
        


        /* 첫번째 i - 20px bold palevioletred */
        


        /* 3번째 div 이후 div형제요소 모두 */
        



        /* 
        [ CSS 선택자 우선순위 ]

        - 기본적으로 같은 선택자일 경우 아래쪽에 코딩한
        것이 기존값을 덮어쓴다!

        - 코딩순서와 관계없이 아래의 순서로 우선권을 가진다

        1.인라인코딩 : 요소 내부에 속성으로 style=""
        2.아이디요소 : #아이디명
        3.클래스요소 : .클래스명
        4.타입요소 : 일반 태그명

        인라인 > 아이디 > 클래스 > 타입

        - 위의 일반적인 우선순위와 상관없이 무조건 적용
        하기 위해 !important 키워드를 속성값 마지막에 
        추가할 경우 무조건 적용된다
        (주의: 되도록 쓰지 말것!)

        - 같은 클래스일 경우 다른 선택자가 더 추가되면
        우선순위가 올라간다!
        
        예) li:nth-child(3){코딩}
            li:nth-child(3)~li{코딩} -> 우선권!
            위의 선택자보다 한 단계 더 선택했으므로
            우선순위가 상위다!

        [ 우선순위 상위 적용방법 ]

        1. 위의 우선순위를 봐서 부모요소를 써주면
        기본 선택자보다 우선한다.(이 방법 추천!!!)
        예) .my span{코딩}
            #you .my span{코딩} -> 우선권!!!
            -> 호가호위! 호랑이 앞에 여우!
        2. 강제순위 올리기: 속성값 맨뒤에 !important
        
        -> 주의사항: 인라인보다 더 강하므로 JS코딩시
        이런 셋팅이 있으면 JS가 적용되지 않는 경우가
        발생한다! 따라서 사용을 최대한 신중하게 해야함
      */
    </style>
</head>

<body>
    <h1>004.가상클래스</h1>

    <h2>
        <a href="#">진달래꽃</a>
    </h2>

    <h3>김소월</h3>

    <ul class="part1">
        <li>나 보기가 역겨워</li>
        <li>가실 때에는</li>
        <li>말없이 고이 보내 드리우리다</li>
        <li>
            <b>영변</b><span>寧邊</span>에 <b>약산</b><span>藥山</span>
        </li>
        <li>진달래꽃</li>
        <li>아름 따다 가실 길에 뿌리우리다</li>
        <li>가시는 걸음 걸음</li>
        <li>놓인 그 꽃을</li>
        <li>사뿐히 즈려밟고 가시옵소서</li>
        <li>나 보기가 역겨워</li>
        <li>가실 때에는</li>
        <li>죽어도 아니 눈물 흘리우리다</li>
    </ul>

    <div class="part2">
        <div>나 보기가 역겨워</div>
        <em>가실 때에는</em>
        <div>말없이 고이 보내 드리우리다</div>
        <em>영변에 약산</em>
        <div>진달래꽃</div>
        <i>아름 따다 가실 길에 뿌리우리다</i>
        <div>가시는 걸음 걸음</div>
        <i>놓인 그 꽃을</i>
        <div>사뿐히 즈려밟고 가시옵소서</div>
        <i>나 보기가 역겨워</i>
        <div>가실 때에는</div>
        <span>죽어도 아니 눈물 흘리우리다</span>
    </div>


</body>

</html>