<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>트랜지션</title>
    <style>
        /* 
                [ 트랜지션으로 애니메이션 설정하기 ]

                - 트랜지션이란? CSS속성값이 변경되는 과정을
                애니메이션으로 보여누는 속성
                - 마우스 오버시 혹은 미리셋팅된 클래스에 설정하여
                JS로 클래스를 요소에 부여해도 적용할 수 있다!

                - 형식: 
                transition: 속성명 시간 이징 지연시간
                -> 속시이지!

                - 설정값:
                    1) 속성명 - 애니메이션 지정 대상속성
                    예컨데 height값을 쓰면
                    height에 대한 애니메이션만 나옴!
                    -> all 이라고 쓰면 모든 CSS변화과정이
                    애니메이션으로 연출됨!(또는 all생략!)
                    2) 시간 - 애니메이션 동작시간
                        -> 초단위로 표시, 뒤에 s라는 단위씀
                        -> 초단위 중 0.5s 이런식의 0.소수일
                        경우 앞의 0을 생략하여 .5s 이런식으로
                        사용하기도함!
                    3) 이징(easing) - 애니메이션 가속도설정
                        ease-in 시작할때 천천히
                        ease-out 끝날때 천천히
                        ease-in-out 시작과 끝에 천천히
                        linear 등속도
                        ease 약한정도로 시작과 끝에 천천히(기본값)
                        -> 그밖에 다양한 베지어곡선 가속도가 있다!
                    4) 지연시간 - 애니메이션 시작전 대기시간
                        - 초단위(뒤에 s)

                    -> 왜 속성값을 쓰게 해놨나?
                    속시이지의 순서로 속성별 설정을 모두 다르게
                    여러개를 설정할 수 있음!!! 아주 효과가 좋음!

                    예) transition: width .3s ease-in,
                                    height .5s ease-out .5s;
                    
                ->>>> 마우스 오버시에 트랜지션설정을 양방향 동일하게
                설정하려면 :hover가 아닌 원본에 설정하면 된다!
                

                ->>>> 기존 트랜지션 없애는 설정은?
                        transition: none;
            */
        body{
            padding-bottom: 400px;
        }
        h1 {
            text-align: center;
        }

        /* 트랙 */
        div {
            border: 5px dotted blue;
            padding: 15px;
        }

        /* 원 */
        span {
            position: relative;
            left: 0;
            /* 현재위치로 부터 이동! */
            display: block;
            width: 200px;
            height: 200px;
            border: 5px solid #000;
            background-color: #ff0;
            border-radius: 50%;
        }
        #tr4 span{
            position: relative;
            left: 0;
            /* 현재위치로 부터 이동! */
            display: block;
            width: 200px;
            height: 200px;
            border: none;
            background-color: transparent;
        }
        #tr4 span b{
            display: block;
            width: 200px;
            height: 200px;
            border: 5px solid #000;
            background-color: #ff0;
            border-radius: 50%;
        }


        /* #tr1에 트랜지션 설정 */
        /* 트랜지션을 hover가 아닌 원래 요소에 주면
        양방향 모두 동시적용된다! */
        

        /* #tr3에 트랜지션 설정 */
        
        
        /* #tr4에 트랜지션 설정 */
        /* 
            여러가지 속성을 별도로 트랜지션 주고자 할 경우
            속시이지 순으로 셋팅하고 콤마로 구분한다!
        */
        
        /* 오버시 span 변경 */
        
       
        
    </style>
</head>

<body>
    <h1>트랜지션</h1>

    <h2>1.원본에 트랜지션 주고 양방향이 동일함</h2>
    <div id="tr1">
        <span></span>
    </div>

    <h2>2.오버시에 트랜지션 주고 원본엔 없음</h2>
    <div id="tr2">
        <span></span>
    </div>

    <h2>3.원본과 오버시 트랜지션을 각각 잡아준다</h2>
    <div id="tr3">
        <span></span>
    </div>

    <h2>4.원본에 트랜지션을 각 속성별로 다르게 준다</h2>
    <div id="tr4">
        <span><b></b></span>
    </div>
</body>

</html>