<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS 인라인요소의 float</title>
    <style>
        /* 타이틀 */
        h1 {
            width: 800px;
            margin: 0 auto;
            border: 2px dashed orange;
        }
        /* 인라인요소의 float으로 오른쪽 끝으로 보내기! */
        h1 button{
            /* 오른쪽 끝으로! */
            float: right;
            /* 마진으로 위치조정! */
            margin-top: 10px;
            margin-right: 10px;
        }

        /* 박스공통 */
        .bx {
            width: 800px;
            /* max-width: 100%; */
            /* 박스크기 보다 화면이 작아지면 100%로 전환 */
            margin: 0 auto;
            /* 마영오 - 박스중앙 */
            border: 3px solid #ccc;
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 50px;
            /* 마진하단 */

            /* 보더, 패딩 내부포함 설정 */
            box-sizing: border-box;
            /* 
                box-sizing: border-box;
                - 설정한 박스크기 유지(보더,패딩포함)
                box-sizing: content-box;-> 안줘도 기본값!
                - 설정한 박스크기가 커짐(보더,패딩불포함)
             */

            font-size: 18px;
            /* 기본글자 크기는 16px */
            line-height: 28px;
        }

        /* 캐릭터 이미지 */
        .bx img {
            width: 50%;
            margin: 15px;
        }

        /* 
            인라인요소에서 float속성은 언제 사용하나?
            - 이미지 옆에 글자가 올 경우 이미지 하단라인에
            단 한줄만 올 수 있게 되어있다.
            이때 글이 이미지 오른쪽/왼쪽에 올라와서 흘러가게
            하고 싶을 경우 사용한다!
            float: left -> 이미지는 왼쪽에 글은 오른쪽에 흘러가라! 
            float: right -> 이미지는 오른쪽에 글은 왼쪽에 흘러가라! 
         */
        /* 클래스로 float설정을 만들고 html에 넣어주는 방식을씀 */
        .fll {
            float: left;
        }

        .flr {
            float: right;
        }

        /* float해제용 클래스 */
        .clb {
            clear: both;
            /* 
                float: left 는 clear:left 로
                float: right 는 clear:right 로 해제한다!

                clear:both 는 어떤방향이든 모두 해제설정임!
              */
        }

        /* 원래 디자인을 별도로 변경하려면 태그로 싸야한다!
         그런데 첫번째 글자나 첫번째 줄은 가상요소로 처리할 수 있다! */
        /* 가상요소로 첫번째 줄 디자인변경하기 */
        

        /* 개별글자색 넣기 */
        /* 
            .bx요소는 모두 div로 되어있다
            div앞에는 h1태그가 형제요소로 있다
            따라서 child선택 가상요소를 쓸 수 없다!
            왜? h1은 같은 종류의 형제 아니므로!
            이럴때는 type선택 가상요소를 사용한다
            (기억해 보세요~! 나보기가 역겨워 가실때에는....)

            선택자 해석 예시
            .bx:first-of-type::first-line
            클래스 bx인 요소의 첫번째 같은타입요소를 선택하여
            첫번째줄 가상요소를 디자인 변경하시오!
         */

         /* 가상요소 ::first-line 을 사용하여 첫라인 타이틀 만들기 */
         .bx::first-line{
            font-size: 30px;
            font-weight: bold;
            font-family: "궁서";
            letter-spacing: -1px;
            line-height: 100px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.724);
         }

         /* 가상요소::first-line .bx별 글자색 변경 */
         .bx:first-of-type::first-line{
            color: cyan;
         }
         .bx:nth-of-type(2)::first-line{
            color: orange;
         }
         .bx:nth-of-type(3)::first-line{
            color: hotpink;
         }
         .bx:nth-of-type(4)::first-line{
            color: lightgreen;
         }


        
    </style>
</head>

<body>
    <h1>
        CSS 인라인요소의 float
        <button>더보기</button>
    </h1>

    <div class="bx">
        <img src="imgs/dc1.png" alt="김신" class="">

        도깨비(김신), 939세 <br><br>

        백성들은 그를 신(神)이라고 불렀다. 시뻘건 피를 뒤집어쓴 채 푸르게 <!-- 안광을 빛내며 적들을 베는 그는 문자 그대로의 무신(武神)이었으나, 자신이 지키던 주군의 칼날에 죽었다. <br><br> -->
            영웅으로 살다 역적으로
            죽어가던 김신에게 천상의 존재는 상인지 벌인지 모를 늙지도 죽지도 않는 생을 주었고, 그로부터 935년 동안 도깨비로 살았다. 심장에 검을 꽂은 채로.
        
        <br><br>
       

        “오직 도깨비 신부만이 그 검을 뽑을 것이다.” 지독히 낭만적인 저주였다. 그래서 쉬울 줄 알았지만 그가 만난 어떤 여자도 검을 발견하지 못한 채 불멸을 살던 어느 날. 자신을 도깨비 신부라고 소개하는
        열아홉 살 소녀 은탁과 맞닥뜨린다. 그에게 도깨비 신부는 고통에서 벗어나 소멸할 수 있는 도구였다. 달리 말하면 은탁은 자신을 죽일 수 있는 유일무이한 무기였다. <br><br>

        죽고 싶게 괴로운 날은 은탁의 환심을 샀다가 아직 죽긴 일러 싶은 날은 멀리 했다가 하루에도 열 두 번씩 마음이 오락가락 했다. 은탁의 웃음에 그는 몇 번이나 어딘가를 돌아보고 싶은 마음에 사로잡혔다.
        돌아서 한 번 더 보려는 것이 불멸의 삶인가, 너의 얼굴인가. 아, 너의 얼굴인 것 같다
    </div>

    <div class="bx">
        <img src="imgs/dc2.png" alt="지은탁" class="">

        지은탁, 19세 <br><br>

        대한민국의 평범한 고3 수험생, 이고 싶지만 그녀의 인생은 태어날 때부터 평범하지 않았다. <!-- 어려서부터 다른 사람들 눈엔 보이지 않는 죽은 혼들이 보였고, 때문에 친구들 사이에선 늘 외톨이였다. <br><br> -->
            엄마
            없는 하늘 아래 못된 이모와 이모를 꼭 닮은 이모 자식들의 모진 구박을 견디며 지낸 지 꼬박 십년. 온갖 불행 소스를 다 때려 넣은 잡탕 같은 이 인생이 어이가 없는 와중에, 도깨비를 만났다.
            그리고
            은탁은 도깨비 신부가 될 운명이란다.
<br>
        미스터리 호러 가난물이었던 인생에 갑자기 판타지라는 이상한 장르가 끼었다. 촛불을 끄면 항상 도깨비가 나타났다. 호기심에 불러냈던 게 습관이 되고, 안 보면 보고 싶고, 도깨비를 기다리는 일은 아직
        오지 않은 좋은 미래를 기다리는 것처럼 설렜다. 감정 기복이 심해서 성가실 때도 있지만, 가슴에 검이 꽂힌 채로 살면 그렇게 되겠거니 싶어 봐주기로 한다. 근데 그 검을 나보고 뽑아달란다. 그 말이 꼭
        끝내자는 말처럼 아프다.

    </div>

    <div class="bx">
        <img src="imgs/dc3.png" alt="저승사자" class="">

        저승사자, 30대 후반 추정 <br><br>

        죽는다는 건, 그와 선약이 생기는 거다. 누구나 그를 보면 놀란다. 처음엔 잘생겨서, 그 다음엔 내가 죽었구나 싶어서. 생의 마지막 순간에 마중 나오면서까지 저렇게 섹시할 필요가 있을까 싶다. 도깨비인
        김신과 함께 살면서 하루에 열두 번씩 바뀌는 신의 변덕에 인내심이 한계를 느낄 때마다, 전생에 뭔 큰 죄를 짓긴 지었구나 싶지만 전생에 무엇이었는지, 인간이긴 했는지, 어떻게 저승사자가 됐는지 전혀
        모른다. <br><br>

        죽음에서 눈을 떠보니 이미 저승사자였다. 저승사자가 되고 나선 날을 세는 것을 잊어버렸다. 그가 세어나가는 것은 무수한 망자들의 혼뿐. <br><br>

        그러던 어느 날, 우연히 마주친 한 여자, 써니에 현기증을 느꼈다. 처음 보는 게 분명한데 오래 그리워한 기분이었다. 써니의 예측 불가한 행동들은 상상력을 발휘해야 했고, 그의 서툰 행동들은 하나같이
        오답이었다. 이게 다 연애를 드라마로만 배운 탓이다. 그는 헷갈렸다. 이것은 신의 계획일까, 실수일까.
    </div>

    <div class="bx">
        <img src="imgs/dc4.png" alt="써니" class="">

        써니, 20대 중후반 <br><br>

        혈혈단신 천애고아. 철없이 사는 여자가 세상 살기 가장 편하다는 걸 일찍부터 깨달았다. 남자의 외모는 내면으로 들어가는 창이고, 김중배의 다이아몬드는 잡는 게 당연한 거고, 진정한 사랑은 통장 잔고에서
        느껴진다.
        <div class="clb">누군가의 첫사랑이 되는 게 세상에서 제일 쉬웠던 써니의 나이 곧 서른이었다.</div>

        <br>
        그 남자, 저승사자를 처음 만난 건 갖고 싶은 반지를 발견했을 때였다. 그는 그녀에게 양보하지 않은 최초의 남자였다. 첫눈에 반했다고 넘겨짚기엔 너무, 슬픈 눈이었다. 시계며 차림새만 대충 훑어도 연봉
        1억에 딱 봐도 연애 못해본 모태솔로인 줄만 알았는데, 만날수록 이상한 남자다. 두문불출하기 일쑤고 직업, 나이, 과거사 그 무엇도 알려주지 않는다. 처음엔 그저 잘생긴 호구로 생각했는데, 그 슬펐던
        눈이 자꾸 눈에 밟힌다. 동정은 특기가 아닌데도.
    </div>
</body>

</html>