<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 모바일 뷰포트필수! -->
    <title>글자단위</title>
    <style>
        /* 
            [ 글자크기 단위 ]

            1. px
            (픽셀단위 - 스크린 픽셀수)

            2. pt
            (포인트단위 - 인쇄잉크 도트개수/인치)

            -> px과 pt의 관계
            브라우저에서 12pt === 16px (이육사)
            -> 1,2이 절대단위

            3. em
            (글자크기의 배수단위:배수의 기준은 부모요소)
            - 기본글자 크기에 따라 1em === 16px, 2em === 32px
            - 만약 기본 글자크기를 변경하면 상대적으로 크기가 변경된다

            4. rem(root em - 배수단위 : 배수의 기준이 root인 html임)

            5. %(퍼센트 단위 : em 배수단위와 유사 100% === 1em)

            - 3,4,5번은 상대단위

            ※ 참고: em 단위의 em은 "엠"으로 발음되고 실제로 "M"문자를
            지칭한다. 활자를 만들때 기본 크기를 "M"문자를 기준한데서
            유래됨

            [ em 또는 rem , % 와 같이 상대단위를 쓰는 이유는? ]

            - 웹 사이트에서 글자크기를 화면에 따라 변경할 경우
            절대단위를 쓰면 모두 하나씩 변경해야 하는 번거로움이 있다!
            (유지보수의 어려움!)

            - 이때 상대 단위를 쓰면 최상위 하나의 절대단위의 크기만
            변경해 주면 모두 상대적으로 그 크기를 변경하게 된다!
            구현과 유지보수의 편리함 때문에 쓰는 것이다!

            [ em 과 rem 의 셋팅상 근본적인 차이! ]

            - html 에서 px을 변경하게 되면 em, rem 모두 변경된다.
            - 그런데 body나 하위 부모 요소의 글자크기를 변경하게되면
            rem으로 셋팅된 부분은 변경되지 않는다!
            왜??? rem은 html의 글자크기를 기준한 단위이기 때문이다!
            - 부모로 부터 상속되는 em, % 는 상대적으로 변경된다!
            - 부분만 변경하고 싶은 경우엔 em 또는 %를 써야할 것이다!



         */

        /* em단위 */
        /* em은 배수단위이므로 기본크기에 곱한다! */
        /* html의 기본글자크기는 16px이다! 
        -> 브라우저 기본설정에 따라 기본글자 크기가
        달라질 수 있다! 
        
        글자크기는 기본적으로 상속된다!
        부모-> 자식
        */
        /* 루트 셋팅 -> 혹시모를 브라우저 글자크기 셋팅때문에 정해준다! */
        html{
            font-size: 16px;
        }


        /* 32px */
        .f1{}

        /* 
            [ em 계산법 ]
            원하는 px / 상속된 px
        */

        /* 24px -> 24/32=0.75 */
        .f2{}

        /* 14px -> 14/24=0.58 */
        .f3{}

        /* 
            rem 단위 : 상속된 글자크기로 계산하기 불편해서
            root인 html의 글자크기를 기준해서 계산하는 상대단위방식

            [ rem 계산법 ]
            원하는 px / html px (기본값 16px)

         */

         /* 32px -> 32/16=2rem */
         .rf1{}
         /* 24px -> 24/16=1.5rem */
         .rf2{}
         /* 14px -> 14/16=0.87rem */
         .rf3{}

         /* 
            % 단위 : em단위 계산법에 100을 곱한 것과 같다!
            즉, 부모요소에서 상속된 글자 크기의 상대적인 크기단위다!

            font-size: 2em; -> 200%
            font-size: 0.75em; -> 75%
            font-size: 0.58em; -> 58%

          */
          .pf1{}
          .pf2{}
          .pf3{}

          /* 미디어쿼리 */
         
          


    </style>
</head>
<body>
    <h1>em단위</h1>
    <div class="f1">1.큰 제목입니다. 
        <div class="f2">2.작은 제목입니다. 
            <div class="f3">3.내용입니다.</div>
        </div>
    </div>

    <hr>

    <h1>rem단위</h1>
    <div class="rf1">1.큰 제목입니다. 
        <div class="rf2">2.작은 제목입니다. 
            <div class="rf3">3.내용입니다.</div>
        </div>
    </div>

    <hr>

    <h1>%단위</h1>
    <div class="pf1">1.큰 제목입니다. 
        <div class="pf2">2.작은 제목입니다. 
            <div class="pf3">3.내용입니다.</div>
        </div>
    </div>


</body>
</html>