<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS심화 - Sprites, IR</title>
    <style>
        .icons {
            /* 3無 */
            margin: 0;
            padding: 0;
            list-style: none;

            overflow: hidden;
            /* float된 자식요소 높이값인식 */

            outline: 1px solid red;
        }

        .icons li {
            width: 128px;
            height: 128px;
            float: left;

            /* 공통 배경이미지 호출! */
            background-image: url(images/icons.png);
            background-repeat: no-repeat;

            outline: 1px dotted blue;
        }

        /* 트위터 */
        .icons li:nth-child(1) {
        }

        /* 트위터 오버시 */
        .icons li:nth-child(1):hover {
        }

        /* 인스타 */
        .icons li:nth-child(2) {
        }

        /* 인스타 오버시 */
        .icons li:nth-child(2):hover {
        }

        /* 페북 */
        .icons li:nth-child(3) {
        }

        /* 페북 오버시 */
        .icons li:nth-child(3):hover {
        }


        /* a요소 확장 */
        .icons a {
            display: block;
            width: 100%;
            height: 100%;
        }


        /*************************************************

                [ 스프라이츠(Sprites) 기법 ]

                - 하나의 이미지로 배경 이미지 처리하여
                배경 이미지의 위치값을 변경함으로 각각의
                이미지를 표현하는 기법

                - 이점:
                    1) 이미지 용량을 줄임
                    2) http Request(웹요청)가 줄어들어
                        웹 페이지의 랜더링 속도가 빨라진다!

                - 대부분 모바일에서 용량 및 속도 이슈가 있으므로
                스프라이츠 기법을 사용함!

                - 요즘은 DT(데이스탑)에서도 많이 사용되고 있다

                ______________________________________

                [ 스프라이츠 배경 이미지 위치알아내기 ]

                1. MS 그림판으로 스프라이츠용 이미지를 열고
                마우스 포인터를 그림위에 움직이면 x,y축 순서로
                픽셀정보가 보임-> 왼쪽하단 (포토샵도 가능)

                2. 이렇게 얻어낸 정보로 배경위치값으로 
                마이너스 픽셀값 설정을 하면 선택요소에 
                배경이미지의 원하는 부분이 보인다!

                예) background-position: -551px -429px;

                3. 이미지 크기는 그림판의 선택툴로 크기를 잡고
                하단에 보면 크기정보가 표시된다!

                4. 만약 이미지가 원본 배경 보다 작게 사용한다면
                위치, 크기가 달라지므로 그림판의 "크기조정" 메뉴로 비율을 유지하며 가로크기를 원하는 만큼
                조정하여 적용후 위치와 크기를 측정한다!

                
            **********************************************/


        /* ************************************************
            
                [ 이미지를 사용할때 웹접근성 이슈 ]
                
                - 이미지 태그를 사용하여 코딩시 
                alt속성을 이용하여 이미지에 대한 설명을
                제공한다(필수사항! 법제화되어 있음) 

                - 배경이미지로 표현할 경우 설명은
                어디에 써서 접근성이슈를 해결할 것인가?
                
                - 웹접근성 참고(웹접근성 연구소)
                https://www.wah.or.kr:444/Participation/technique.asp

                _____________________________________________

                [ IR(Image Replacement) 기법 ]

                - 이미지를 배경처리하였을때 이미지에 대한
                설명(alt)을 넣을 수 없는데 이는 접근성에
                위배된다. 따라서 span태그를 쓰고 이미지
                설명을 표시한 후 이를 숨겨서 설명을 제공
                하는 것이 IR기법이다!

                - 웹접근성은 웹에서 정보제공에 대한 평등성을 말한다!

                - Sprites 기법을 사용할때 IR기법을 같이 사용한다!

                [ 크롬 브라우저 스크린 리더기를 
                확장프로그램에서 설치한다! ]
                ChromeVox Classic Extension
            
            ***********************************************/

        /* IR 숨기기 class */
        .ir {
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
        }


        /* 스프라이츠 연습 */
        
    </style>
</head>

<body>
    <ul class="icons">
        <li>
            <a href="#">
                <span class="ir">트위터바로가기</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="ir">인스타그램바로가기</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="ir">페이스북바로가기</span>
            </a>

        </li>
    </ul>

    <!-- 스프라이츠 연습 -->
    <h2>오디오클립</h2>
    <div class="sp sp1">
        <span class="ir">네이버로고 어쩔티비 저쩔티비</span>
    </div>
    <br>
    <h2>네이버쇼핑</h2>
    <div class="sp sp2">
        <span class="ir">오디오클립 하하하</span>
    </div>
    <h2>쥬니어네이버</h2>
    <div class="sp sp3">
        <span class="ir">쥬니어네이버 바로가기</span>
    </div>
    <h2>추천크리에이터</h2>
    <div class="sp sp4">
        <span class="ir">추천크리에이터 바로가기</span>
    </div>


</body>

</html>