<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>02.HTML출력</title>

        <!-- 1.리액트 기본 라이브러리 -->
        <script
            src="https://unpkg.com/react@18/umd/react.production.min.js"
            crossorigin
        ></script>
        <!-- 2.리액트 가상돔 라이브러리 -->
        <script
            src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
            crossorigin
        ></script>
        <!-- 3.리액트 바벨 라이브러리 -->
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

        <!-- 나의 JSX -->
        <script src="./js/02.HTML출력.jsx" type="text/babel"></script>
        <style>
            h1{
                text-align: center;
            }
            table{
                font-size: 24px;
                margin: 0 auto;
                border: 4px double blue;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
