<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>03.JSX</title>

        <!-- 1.리액트 기본 라이브러리 -->
        <script
            src="https://unpkg.com/react@18/umd/react.production.min.js"
            crossorigin
        ></script>
        <!-- 2.리액트 가상돔 라이브러리 -->
        <script
            src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
            crossorigin
        ></script>
        <!-- 3.리액트 바벨 라이브러리 -->
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

        <!-- 03.JSX.jsx 파일 불러오기 -->
        <script src="./js/03.JSX.jsx" type="text/babel"></script>
        <style>
            .myclass{
                color: red;
                border: 4px dotted skyblue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>


    </body>
</html>
