<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습2 - flex적용</title>
    <link rel="stylesheet" href="css/layout2.css">
</head>
<body>
    <!-- 1. 상단영역 -->
    <div>
        <div class="ibx fbx top">
            <div class="cbx col-2">
                <img src="images/kita/kitaMedia_1.png" alt="kita">
            </div>
            <div class="cbx col-6">
                <img src="images/kita/kitaMedia_2.png" alt="kita">
            </div>
            <div class="cbx col-4">
                <img src="images/kita/kitaMedia_2.png" alt="kita">
            </div>
        </div>
    </div>
    <!-- 2. 배너영역 -->
    <div>
        <div class="ibx fbx ban">
            <div class="cbx col-8">
                <img src="images/kita/kitaMedia_3.png" alt="kita">
            </div>
            <div class="cbx col-4">
                <img src="images/kita/kitaMedia_4.png" alt="kita">
            </div>
        </div>
    </div>
    <!-- 3. 추천영역 -->
    <div>
        <div class="ibx fbx chu">
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_5.png" alt="kita">
            </div>
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_5.png" alt="kita">
            </div>
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_5.png" alt="kita">
            </div>
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_5.png" alt="kita">
            </div>
        </div>
    </div> 
    <!-- 4. 대표서비스 -->   
    <div>
        <div class="ibx fbx dae">
            <div class="cbx col-12">
                <img src="images/kita/kitaMedia_6.png" alt="kita">
            </div>
        </div>
    </div>
    <!-- 5. 무역지원사업일정 -->
    <div>
        <div class="ibx fbx moo">
            <div class="cbx col-12"></div>
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_7.png" alt="kita">
            </div>
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_8.png" alt="kita">
            </div>
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_9.png" alt="kita">
            </div>
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_10.png" alt="kita">
            </div>
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_11.png" alt="kita">
            </div>
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_12.png" alt="kita">
            </div>
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_13.png" alt="kita">
            </div>
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_14.png" alt="kita">
            </div>
        </div>
    </div>
    <!-- 6. 무역지원서비스 -->
    <div>
        <div class="ibx fbx moo2">
            <div class="cbx col-12"></div>
            <div class="cbx col-2">
                <img src="images/kita/kitaMedia_15.png" alt="kita">
            </div>
            <div class="cbx col-2">
                <img src="images/kita/kitaMedia_16.png" alt="kita">
            </div>
            <div class="cbx col-2">
                <img src="images/kita/kitaMedia_17.png" alt="kita">
            </div>
            <div class="cbx col-2">
                <img src="images/kita/kitaMedia_18.png" alt="kita">
            </div>
            <div class="cbx col-2">
                <img src="images/kita/kitaMedia_19.png" alt="kita">
            </div>
            <div class="cbx col-2">
                <img src="images/kita/kitaMedia_20.png" alt="kita">
            </div>
        </div>
    </div>
    <!-- 7. 무역통계등 -->
    <div>
        <div class="ibx fbx sta">
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_21.png" alt="kita">
            </div>
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_22.png" alt="kita">
            </div>
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_23.png" alt="kita">
            </div>
            <div class="cbx col-3">
                <img src="images/kita/kitaMedia_24.png" alt="kita">
            </div>
        </div>
    </div>
    <!-- 8. 하단링크 -->
    <div>
        <div class="ibx fbx blink">
            <div class="cbx col-6">
                <img src="images/kita/kitaMedia_25.png" alt="kita">
            </div>
            <div class="cbx col-6">
                <img src="images/kita/kitaMedia_25.png" alt="kita">
            </div>
        </div>
    </div>
    <!-- 9. 하단영역 -->
    <div>
        <div class="ibx fbx info">
            <div class="cbx col-2">
                <img src="images/kita/kitaMedia_26.png" alt="kita">
            </div>
            <div class="cbx col-4">
                <img src="images/kita/kitaMedia_26.png" alt="kita">
            </div>
            <div class="cbx col-2">
                <img src="images/kita/kitaMedia_26.png" alt="kita">
            </div>
            <div class="cbx col-4">
                <img src="images/kita/kitaMedia_26.png" alt="kita">
            </div>
        </div>
    </div>
    
</body>
</html>