****************************************
   자바기반 풀스텍 개발자 과정
   10주차 : 10/31 ~ 11/4
****************************************

1. 자바(JAVA)학습
---------------------------
1) 자바 문자열 - 완료!
2) 자바 수학함수 및 불린형 - 완료!
3) 자바 제어문(if, switch, while, for문) - 완료!
4) 자바 제어문 중단/계속용범 - 완료!
5) 자바 배열 - 완료!
6) 자바 메서드
    - 매개변수
    - 오버로딩
    - 변수범위
    - 재귀함수
7) 자바 클래스
    - 객체지향언어
    - 클래스, 객체
    - 클래스 메서드
    - 생성자, 접근제어자
    - 캡슐화, 팩키지
____________________________________________

2. SQL학습
---------------------------
1) DDL 연습
2) DML 연습

___________________________________________

3. HTML+CSS 응용
----------------

1) 보그 PJ
- 메인페이지
    (1) 서브페이지
        - 카테고리 페이지(JS Get방식 후~)
        - 로그인 페이지
        - 회원가입 페이지
        - 갤러리 페이지
    (2) 모바일 페이지 코딩
    (3) 미디어쿼리
    (4) 스크롤 이벤트 처리 jQuery
        1) 슬림 상단메뉴 - 완료!
        2) 상단이동버튼 - 완료!
        3) 스크롤 등장액션 - 완료!
        4) 부드러운 스크롤 플러그인 적용!

____________________________________________

4. CSS학습
----------------

1) Grid Display
    - 레이아웃법

____________________________________________

5. SVG학습
----------------
- 라인 애니메이션
1) 그라데이션 효과 보충
2) 진행바 - 완료!
진행원 구현하기 (재귀호출함수 사용하기!)
-> 제이쿼리로!

____________________________________________

6. JS학습
---------
1) 배열메서드(JS4-2) -> 제이쿼리버전으로~!
2) 생성자 함수(JS5-5) - 완료!
3) JS 클래스(JS5-6.1) - 완료!
4) 에러처리(JS9-1)
5) JS 클래스-상속(JS5-6.2) + 겟터,셋터
6) 모듈연습(JS9-3) 
7) 제이슨연습(JS9-2)
8) Get방식연습(JS9-4)
9) 팝업연습(JS9-5)
10) JS 응용 : 
    1) 쇼핑몰 배너 유형별 구현연습 - 완료!
    - 세로배너, 페이드배너
    -> 제이쿼리 버전으로 전환!!!

____________________________________________

7. React학습
---------
1) 인트로 - 연관JS연습
2) 개발환경셋팅
3) 기본문법

____________________________________________

8. 제이쿼리 학습
---------------------------
- 메서드연습 -> 정보정리하기!
- 미니언즈 애니로 기본문법 익히기!

1) 실전연습 : 
    - 원 페이지 스크롤
    - 드래그 앤 드롭
2) 응용연습 : 
    갤러리, 메가박스 PJ, 마스크효과 PJ
3) 플러그인 적용하기
4) 제이쿼리 응용
5) 쿠키사용하기(레이어팝업)
____________________________________________

9. 포트폴리오 사이트 구현작업
- 개인 포폴 상세코딩 및 리뷰
