****************************************
   자바기반 풀스텍 개발자 과정
   11주차 : 11/7 ~ 11/11
****************************************

1. 자바(JAVA)학습
---------------------------
1) 자바 메서드
    - 매개변수 - 완료!
    - 오버로딩 - 완료!
    - 변수범위
    - 재귀함수
2) 자바 클래스
    - 객체지향언어
    - 클래스, 객체
    - 클래스 메서드
    - 생성자, 접근제어자
    - 캡슐화, 팩키지
____________________________________________

2. SQL학습
---------------------------
- DML
- 샘플 DB설치하기(North Wind)
- select 연습
- where 구문 연습
____________________________________________

3. JSP학습
---------------------------
1) 톰켓서버 연결하기 및 환경설정 - 완료!
2) 기본구문 구성하기 - 완료!
3) 페이지에 자바소스 삽입하기 - 완료!
4) DB연결 및 페이지 액세스 구현하기
5) CRUD 문

___________________________________________

4. HTML+CSS 응용
----------------

1) 보그 PJ
    (1) 서브페이지
        - 카테고리 페이지 - 완료!
        - 로그인 페이지(유효성검사)
        - 회원가입 페이지(유효성검사)
        - 갤러리 페이지
    (2) 모바일 페이지 코딩
    (3) 미디어쿼리
    (4) 부드러운 스크롤 플러그인 적용 - 완료!

____________________________________________

5. CSS학습
----------------

1) Grid Display
    - 레이아웃법1+2

____________________________________________

6. SVG학습 - 완료!
----------------
- 라인 애니메이션
1) 그라데이션 효과 보충
2) 진행원 구현하기 (재귀호출함수 사용하기!)
-> 제이쿼리로!

____________________________________________

7. JS학습
---------
1) 배열메서드(JS4-2)
2) 제이슨연습(JS9-2) -> 완료!
3) Get방식연습(JS9-4) -> 완료!
4) 팝업연습(JS9-5)

____________________________________________

8. React학습(목요일 시작!)
---------
1) 인트로 - 연관JS연습 - 완료!
2) 개발환경셋팅 - 완료!
3) 기본문법 - 진행중~

____________________________________________

9. 제이쿼리 학습
---------------------------
- 메서드연습 -> 정보정리하기! - 완료!
- 미니언즈 애니로 기본문법 익히기! - 진행중~

1) 실전연습 : 
    - 원 페이지 스크롤 -> 1차 기본기능진행
    - 드래그 앤 드롭
2) 응용연습 : 
    갤러리, 메가박스 PJ, 마스크효과 PJ
3) 플러그인 적용하기
4) 제이쿼리 응용
5) 쿠키사용하기(레이어팝업)
____________________________________________

10. 포트폴리오 사이트 구현작업
- 개인 포폴 상세코딩 및 리뷰
