****************************************
   자바기반 풀스텍 개발자 과정
   12주차 : 11/14 ~ 11/18
****************************************

1. 자바(JAVA)학습
---------------------------
1) 자바 메서드
    - 변수범위
    - 재귀함수
2) 자바 클래스
    - 객체지향언어
    - 클래스, 객체
    - 클래스 메서드
    - 생성자, 접근제어자
    - 캡슐화, 팩키지
____________________________________________

2. SQL학습
---------------------------
- select 연습
- where 구문 연습
- update 연습
- delete 연습
____________________________________________

3. JSP학습
---------------------------
1) 기본 문법
2) Drama 리스트 시스템 만들기

___________________________________________

4. HTML+CSS 응용
----------------

1) 보그 PJ
    (1) 서브페이지
        - 로그인 페이지(유효성검사)
        - 회원가입 페이지(유효성검사)
        - 갤러리 페이지
    (2) 모바일 페이지 코딩
    (3) 미디어쿼리

____________________________________________

5. 비동기통신 Ajax + 백엔드 연결코딩 연습 
----------------------------------------
1) 웹서버 연결하기 : 
    톰캣서버 + MySQL DB서버
2) 백엔드 소스 배포하기
3) Ajax 코딩하기 : VOGUE PJ -> POST방식 처리!
    아이디중복검사, 회원가입기능, 로그인기능
___________________________________________

6. CSS학습
----------------

1) Grid Display
    - 레이아웃법1+2

____________________________________________

7. JS학습
---------
1) 배열메서드(JS4-2)
2) 팝업연습(JS9-5)

____________________________________________

8. React학습
---------
1) JSX 사용법
2) 컴포넌트
3) Props
4) Event

____________________________________________

9. 제이쿼리 학습
---------------------------
- 미니언즈 애니로 기본문법 익히기! - 진행중~

1) 실전연습 : 
    - 원 페이지 스크롤 -> 1차 기본기능진행
    - 드래그 앤 드롭
2) 응용연습 : 
    갤러리, 메가박스 PJ, 마스크효과 PJ
3) 플러그인 적용하기
4) 제이쿼리 응용
5) 쿠키사용하기(레이어팝업)
____________________________________________

10. 포트폴리오 사이트 구현작업
- 개인 포폴 상세코딩 및 리뷰
