****************************************
   자바기반 풀스텍 개발자 과정
   13주차 : 11/21 ~ 11/25
****************************************

1. 자바(JAVA)학습
---------------------------
1) 자바 클래스
    - 접근제어자
    - 캡슐화, 팩키지
    - 상속, 다형성
    - 내부클래스, 추상화
    - 인터페이스
    - 열거형
    - HashMap, HashSet
    - 반복자, 래퍼클래스
    - 예외처리, 정규식
    - 스레드, 람다식
2) 확장형 리스트
    - ArrayList
    - LinkedList
____________________________________________

2. SQL학습
---------------------------
- select 연습
- where 구문 연습
- update 연습
- delete 연습
____________________________________________

3. JSP학습
---------------------------
1) 기본 문법
2) Drama 리스트 시스템 만들기 - 모듈화
3) 로그인, 회원가입 기능(보그PJ)
4) 일반 게시판

___________________________________________

4. HTML+CSS 응용
----------------

1) 보그 PJ
    (1) 서브페이지
        - 로그인 페이지(유효성검사)
        - 회원가입 페이지(유효성검사)
        - 갤러리 페이지
    (2) 모바일 페이지 코딩
    (3) 미디어쿼리

____________________________________________

5. 비동기통신 Ajax + 백엔드 연결코딩 연습 
----------------------------------------
1) 웹서버 연결하기 : 
    톰캣서버 + MySQL DB서버
2) 백엔드 소스 배포하기
3) Ajax 코딩하기 : VOGUE PJ -> POST방식 처리!
    - 회원가입기능
    - 아이디중복검사
    - 로그인기능
___________________________________________

6. CSS학습
----------------

1) Grid Display
    - 레이아웃법1+2

____________________________________________

7. JS학습
---------
1) 배열메서드(JS4-2)
2) 팝업연습(JS9-5)

____________________________________________

8. React학습
---------
1) Props
2) Event
3) 조건부 렌더링
4) 리스트 렌더링
5) 리액트 폼작성
6) 리액트 라우터
7) 리액트 메모
8) 리액트 스타일링
9) 리액트 후크
    - useState
    - useEffect
    - useContext
    - useRef
    - useReducer
    - useCallback
    - useMemo
    - 사용자화 후크

____________________________________________

9. 제이쿼리 학습
---------------------------

1) 실전연습 : 
    - 원 페이지 스크롤 유형별 구현
    - 드래그 앤 드롭
2) 응용연습 : 
    갤러리, 메가박스 PJ, 마스크효과 PJ
3) 플러그인 적용하기
4) 제이쿼리 응용
5) 쿠키사용하기(레이어팝업)
____________________________________________

10. 포트폴리오 사이트 구현작업
- 개인 포폴 상세코딩 및 리뷰
