********************************************
        자바기반 풀스텍 개발자 과정
        14주차 : 11/28 ~ 12/2
   ___________________________________

    [ ★ 훈련일정 변경 : 12/1 ★ ]
   ->>> 스프링부트는 보충 교재로 제공(12/12)
   ->>> 소스보충과 포폴적용에 집중!
   ->>> 오전3시간만 소스업데이트하고 
        오후엔 개별 포폴지도 하겠습니다~!
********************************************

1. 자바(JAVA)학습
---------------------------
1) 자바 클래스
    - 상속, 다형성
    - 내부클래스, 추상화
    - 인터페이스
    - 열거형
    - 반복자, 래퍼클래스
    - 예외처리, 정규식
    - 스레드, 람다식
2) 확장형 리스트(저장/출력기법)
    - ArrayList
    - LinkedList
    - HashMap, HashSet
____________________________________________

2. SQL학습
---------------------------
- CRUD 적용하기
- 기타 구문 연습
____________________________________________

3. JSP학습
---------------------------
1) 보그PJ 백엔드구현 - 완료!
    - 로그인, 회원가입 기능 추가구현
    - Ajax 구현 연동하기 (+아이디중복검사)
2) 보그PJ 관리자 모드 추가 구현
3) 게시판 기능구현
4) 소스 배포 방법 연습하기 - 완료!

____________________________________________

4. 스프링 부트 -> 보충교재로 제공(12/12)
---------------------------
1) 스프링 부트 시작하기
    1 스프링 부트 개념
    2 실습 환경 설정
    3 스프링 부트 퀵스타트
2) 의존성 관리와 자동설정
    1 스프링 부트의 의존성 관리
    2 스프링 부트의 자동설정
3) 테스트와 로깅, 빌드
    1 스프링 부트 테스트
    2 스프링 부트 로깅
    3 독립적으로 실행 가능한 JAR
4) JPA 퀵스타트
    1 스프링과 JPA
    2 JPA 설정
    3 JPA API 이해
____________________________________________

5. AWS 서버구축하기 : 
계정만들기 시도들 하시고 보여줄께!
---------------------------
1) 계정만들기
2) EC2 인스턴스 생성하기
3) 윈도우 서버 설치하기
4) 웹서버 + DB서버 셋업하기
____________________________________________

6. React학습
---------
-> SPA 구성하여 진행!
(Node JS 서버구축하여 구현함!)
1) 리액트 라우터 - 완료!
2) 리액트 스타일링 - 완료!
3) 리액트 폼작성
4) 리액트 메모
5) 리액트 후크
    - useState
    - useEffect
    - useContext
    - useRef
    - useReducer
    - useCallback
    - useMemo
    - 사용자화 후크

____________________________________________

7. 기타 : 소스업데이트
- CSS학습, JS학습, 제이쿼리학습 

____________________________________________

8. 포트폴리오 사이트 구현작업
- 개인 포폴 상세코딩 및 리뷰
