********************************************
        자바기반 풀스텍 개발자 과정
        15,16주차 : 12/5 ~ 12/12
   ___________________________________

    [ ★ 훈련일정 변경 : 12/1 ★ ]
   ->>> 스프링부트는 보충 교재로 제공(12/12)
   ->>> 소스보충과 포폴적용에 집중!
   ->>> 오전3시간만 소스업데이트하고 
        오후엔 개별 포폴지도 하겠습니다~!
   ->>> AWS 셋팅방법 시연은 4교시에 20분간진행
********************************************

1. 자바(JAVA)학습
---------------------------
1) 자바 클래스
2) 확장형 리스트
____________________________________________

2. SQL학습
---------------------------
- CRUD 적용하기
- 기타 구문 연습
____________________________________________

3. JSP학습
---------------------------
1) 보그PJ 관리자 기능추가 : 
   - 검색기능, 테이블 조인
2) 게시판 기능구현 : 드라마 리스트 변형

____________________________________________

4. AWS 서버구축하기 : 
---------------------------
1) EC2 인스턴스 생성하기
2) 윈도우 서버 설치하기
3) 웹서버 + DB서버 셋업하기
4) 인바운드 설정으로 포트열기
5) FTP 서버설치 및 연결하기
6) 서버 테스트 시연
____________________________________________

5. React학습
---------
1) DC 구현 : 회원가입 폼 페이지추가
   - 리액트 폼작성
   - 리액트 후크적용

2) 보그PJ : 카테고리 페이지 리액트 적용구현

____________________________________________

6. 기타 : 소스업데이트
- CSS학습, JS학습, 제이쿼리학습 

____________________________________________

7. 포트폴리오 사이트 구현작업
- 개인 포폴 상세코딩 및 리뷰

____________________________________________

8. 포트폴리오 발표
1) 소스 배포 - 자신의 AWS 및 기타서버 활용
2) 발표자료 작성 - 포트폴리오 가이드문서
3) 발표하기 : 12/12(월) 
※ 만약 배포서버가 없을시 탐쌤의 AWS를 이용합니다!
