****************************************
   자바기반 풀스텍 개발자 과정
   2주차 : 9/5 ~ 9/8
****************************************
___________________________________________

1. 디자인 씽킹
 - 테스트하기(깃허브 서버에 공개하기)
___________________________________________

2. HTML+CSS 기초
----------------
1) info PJ : 기본태그 사용하기 + CSS기초
2) 드라마 PJ : 테이블 태그 리뷰 
    -> 도깨비 PJ 서브에 구현
3) 도깨비 PJ : 웹 사이트 화면구성하기
    - 와이어프레이밍
    - 메인 페이지 레이아웃 및 상세코딩
4) Nav PJ : 네비게이션 유형 1

____________________________________________

3. CSS학습
----------------
1) 배경연습
2) 블록과 인라인
3) 블록 float
4) 가상클래스
5) 가상요소
6) 블록의 가로크기
7) 블록의 세로크기
____________________________________________

4. 와이어프레이밍 하기 - 툴사용법(발사믹)
---------------------------
- 도깨비 PJ 응용 분석, 설계도 그리기
____________________________________________

5. HTML+CSS 웹 개발 평가 (다음주 예고)
---------------------------
1) 실기시험일: 7/4(월) - 시험지체크
2) 실기 : 도깨비 PJ를 응용한 웹페이지 제작하기
    - 와이어프레임 간단히 제작하기 (이번주)
    - 소스코딩하기(다음주)
    - 제출내용: 와이어프레임 pdf + 소스폴더
    - 제출기한: 7/15(금)
____________________________________________

6. 포트폴리오 사이트 선정
    - 이메일 보내기(tombap@naver.com) - 수요일부터~
    - 자료수집 및 분석방법(금)

