****************************************
   자바기반 풀스텍 개발자 과정
   3주차 : 9/13 ~ 9/16
****************************************
___________________________________________

1. HTML+CSS 기초
----------------
1) 도깨비 PJ : 웹 사이트 화면구성하기
    - 메인 페이지 레이아웃 및 상세코딩 - 진행중~
2) Robot PJ : CSS 포지션 개념잡기  
3) Transform PJ : CSS 트랜스폼
4) Nav PJ : 네비게이션 유형별 구현(1,2)
5) 드라마 PJ : 테이블태그 연습 - 완료!

____________________________________________

2. CSS학습
----------------
1) 배경연습 - 완료!
2) 블록과 인라인 - 완료!
3) 블록 float - 완료!
4) 가상클래스 - 완료!
5) 가상요소 - 완료!
6) 블록의 가로크기 - 완료!
7) 블록의 세로크기 - 완료!
8) 트랜지션
9) 포지션 
10) 웹폰트
11) 인라인정렬
12) 인라인 float
13) 글자단위
14) 미디어쿼리
15) 트랜스폼
16) 애니메이션
17) 뷰포트 단위
18) 인라인블록
19) 클래스 다중적용
20) 스프라이츠, IR기법

____________________________________________

3. 포트폴리오 사이트 주제선정 및 자료수집 / 분석,설계
- 이메일 보내기(tombap@naver.com)
- 자료수집 및 분석방법(수)

