****************************************
   자바기반 풀스텍 개발자 과정
   4주차 : 9/19 ~ 9/23
****************************************
___________________________________________

1. HTML+CSS 응용
----------------
1) 도깨비 PJ : 웹 사이트 상세코딩(v1) 
            -> 서브페이지 버전 구현(v2)
2) Robot PJ : 포지션 응용 연습
3) CGV PJ : 동영상 + 유튜브 아이프레임 사용구현
    - 분석+설계하기
    - 메인 페이지 (유튜브 아이프레임)
    - 인트로 페이지 (video태그)
4) Transform PJ : CSS 트랜스폼
5) Nav PJ : 네비게이션 유형별 구현

____________________________________________

2. CSS학습
----------------
1) 트랜지션
2) 웹폰트
3) 인라인정렬
4) 인라인 float
5) 글자단위
6) 미디어쿼리
7) 트랜스폼
8) 애니메이션
9) 뷰포트 단위
10) 인라인블록
11) 클래스 다중적용
12) 스프라이츠, IR기법

____________________________________________

3. JS학습
---------
1) 인트로
2) 변수와 연산자
3) 제어문 : 
    - if문 + switch case문 + for문 + while문
    - 제어문 연습

____________________________________________

4. 포트폴리오 사이트 주제선정 및 자료수집 / 분석,설계
- 이메일 보내기(tombap@naver.com)
- 자료수집 및 분석방법

