****************************************
   자바기반 풀스텍 개발자 과정
   5주차 : 9/26 ~ 9/30
****************************************
___________________________________________

1. HTML+CSS 응용
----------------
1) 도깨비 PJ : 
    웹 사이트 화면구성하기 (v1) 
        - 글자단위 변경 적용하기 - 완료!
        - GNB 서브메뉴 적용하기 - 완료!
        - 미디어쿼리 적용하기 - 완료!
    웹 사이트 화면구성하기 (v2)   
        * 애니메이션
        * JS코딩
        - 링크시스템(제어문끝나고), 
        - 모바일GNB
    - 서브페이지 : 
        * 로그인 - 완료!
          -> 공개아이콘 연결사용법
        * 회원가입
        * 인물관계도 - 완료!
        * 사용자 게시판(table요소)
2) CGV PJ : (목,금)
    - 메인 : GNB서브메뉴
     + 미디어쿼리
    - 인트로 페이지
    
3) 보그 PJ - 분석/설계 + 레이아웃 (금)
4) Nav PJ : 네비게이션 유형별 구현(1)

____________________________________________

2. CSS학습
----------------
1) 웹폰트 - 완료!
2) 글자단위 - 완료!
3) 미디어쿼리 - 완료!
4) 뷰포트 단위 - 완료!

5) Flex Display(목) - 완료!

6) 3D 애니메이션 : (금)
    - Open Door : 원근기법(Perspective) 
    - Rolling Cube : 트랜스폼 3D 
    - 아이폰 + 흐르는 글자 


____________________________________________

3. JS학습
---------
1) 변수와 연산자(JS2-1) - 완료!
2) 변수 바.렛.콘스트 (JS2-2) 
3) 제어문(JS3) :  
    - if문 + switch case문 - 완료!
    - for문 - 완료!
    - while문
    - 제어문 연습 : 
      if문연습 / switch문연습
4) for문 옵션(JS3-4) 
5) for문 연습(JS3-5) 
6) 추가 for문 응용 : 
- for of문(JS3-6) + forEach문
- for in문(JS3-7) 
7) 배열과 객체(JS4)  
8) 함수(JS5) : 선언적 함수 + 익명함수 
9) 함수의 ES6기법 : Arrow Function
10) JS 응용 : 
    (1) Rolling Gallery 
    (2) 다국어적용하기
____________________________________________

4. 포트폴리오 사이트 분석,설계 와이어프레임
- 이메일 보내기(tombap@naver.com)
- 제출: 9/30(금) 까지

