****************************************
   자바기반 풀스텍 개발자 과정
   6주차 : 10/4 ~ 10/7
****************************************
___________________________________________

1. HTML+CSS 응용
----------------
1) 도깨비 PJ : 
    웹 사이트 화면구성하기 (v2)   
        * 애니메이션
        * JS코딩
        - 링크시스템(제어문끝나고)
        - 모바일GNB
    - 서브페이지 : 
        * 회원가입
        * 사용자 게시판(table요소)

2) CGV PJ :
    - 메인 : GNB메뉴 + 미디어쿼리
    - 인트로 페이지    

3) 보그 PJ
- 메인페이지
    (1) 레이아웃 + 상세코딩
    (2) 모바일 페이지 코딩
    (3) 미디어쿼리
    (4) 스크롤 이벤트 처리 jQuery
        1) 슬림 상단메뉴
        2) 상단이동버튼
        3) 스크롤 등장액션
        4) 부드러운 스크롤 플러그인 적용!

4) Nav PJ : 네비게이션 유형별 구현(2~6)

____________________________________________

2. CSS학습
----------------

1) Grid Display 
    - 갤러리유형
    - 레이아웃법

2) 3D 애니메이션 :
    - Rolling Cube : 트랜스폼 3D - 완료!
    - 아이폰 + 흐르는 글자 

____________________________________________

3. JS학습
---------
1) 변수 바.렛.콘스트 (JS2-2) - 완료!
2) 제어문(JS3) :  
    - while문 - 완료!
    - 제어문 연습 : 
      if문연습 / switch문연습 - 완료!
3) for문 옵션(JS3-4) 
4) for문 연습(JS3-5) 
5) 추가 for문 응용 : 
- for of문(JS3-6) + forEach문
- for in문(JS3-7) 
6) 배열과 객체(JS4)  
7) 함수(JS5) : 선언적 함수 + 익명함수 
8) 함수의 ES6기법 : Arrow Function
9) JS 응용 : 
    (1) Rolling Gallery 
    (2) 다국어적용하기
____________________________________________

4. 포트폴리오 사이트 레이아웃 및 상세코딩
- 이메일 보내기(tombap@naver.com)
