****************************************
   자바기반 풀스텍 개발자 과정
   7주차 : 10/11 ~ 10/14
****************************************
___________________________________________

1. HTML+CSS 응용
----------------
1) 도깨비 PJ : 
    웹 사이트 화면구성하기 (v2)   
        * 애니메이션
        * JS코딩
        - 링크시스템(제어문끝나고)
        - 모바일GNB
    - 서브페이지 : 
        * 회원가입 - 완료!
        * 사용자 게시판 - 진행중~
            - 리스트페이지, 작성페이지
2) CGV PJ :
    - 비율유지박스 적용
    - 애니메이션요소 구현
    - 미디어쿼리

3) 보그 PJ
- 메인페이지
    (1) 레이아웃 + 상세코딩
    (2) 모바일 페이지 코딩
    (3) 미디어쿼리
    (4) 스크롤 이벤트 처리 jQuery
        1) 슬림 상단메뉴
        2) 상단이동버튼
        3) 스크롤 등장액션
        4) 부드러운 스크롤 플러그인 적용!

4) Nav PJ : 네비게이션 유형별 구현(2~6)

____________________________________________

2. CSS학습
----------------

1) Grid Display (화)
    - 갤러리유형 - 완료!
    - 레이아웃법

2) 3D 애니메이션 :
    - 아이폰 + 흐르는 글자 - 완료!
    -> 보충: JS로 마우스 오버시 폰회전 기능 - 완료!
____________________________________________

3. SVG학습
----------------
- 라인 애니메이션

1) Circle / Ellipse / text
 - 표현형식 및 애니메이션 구현

2) 진행바, 진행원 구현하기

____________________________________________

4. JS학습
---------
1) 추가 for문 응용 : 
- for in문(JS3-7) - 보충 - 완료!
2) 배열메서드(JS4-2)
3) 함수(JS5) : 선언적 함수 + 익명함수  - 완료!
4) 함수의 ES6기법 : Arrow Function - 완료!
5) 생성자 함수(JS5-5) + JS 클래스(JS5-6)
5) Date + Math 객체(JS6) -> while문 사용예!
6) 데이터 가공 : 문자가공(JS7-1) + 숫자가공(JS7-2)
7) DOM 제어하기(JS8)
8) JS 응용 : 
    (1) Rolling Gallery  - 완료!
    (2) 다국어적용하기 - 완료!

____________________________________________

5. 제이쿼리 학습
---------------------------
- 인트로 : 기본문법(금)
- 선택자연습 + 메서드연습
- 미니언즈 애니로 기본문법 익히기!

1) 실전연습 : 
    - 원 페이지 스크롤
    - 드래그 앤 드롭 
2) 응용연습 : 
    갤러리, 메가박스 PJ, 마스크효과 PJ
3) 플러그인 적용하기
4) 제이쿼리 응용 : 
    - 옷소매 갤러리
5) 쿠키사용하기(레이어팝업)
____________________________________________

6. 포트폴리오 사이트 레이아웃 및 상세코딩
- 개인 포폴 레이아웃 작업 시작과 리뷰
