****************************************
   자바기반 풀스텍 개발자 과정
   8주차 : 10/17 ~ 10/21
****************************************
___________________________________________

1. HTML+CSS 응용
----------------

1) 보그 PJ
- 메인페이지
    (1) 레이아웃 + 상세코딩 - 진행중~!
    (2) 모바일 페이지 코딩
    (3) 미디어쿼리
    (4) 스크롤 이벤트 처리 jQuery
        1) 슬림 상단메뉴
        2) 상단이동버튼
        3) 스크롤 등장액션
        4) 부드러운 스크롤 플러그인 적용!

2) 도깨비 PJ : 
    웹 사이트 화면구성하기 (v2)   
        * 애니메이션
        * JS코딩
        - 모바일GNB - 완료!
    - 서브페이지 : 
        * 미디어쿼리 - 완료!
        * 사용자 게시판  - 완료!
            - 리스트페이지


3) Nav PJ : 네비게이션 유형별 구현 - 완료!

____________________________________________

2. CSS학습
----------------

1) Grid Display
    - 레이아웃법

____________________________________________

3. SVG학습
----------------
- 라인 애니메이션

1) Circle / Ellipse / text
 - 표현형식 및 애니메이션 구현

2) 진행바, 진행원 구현하기

____________________________________________

4. JS학습
---------
1) 배열메서드(JS4-2)
2) Date + Math 객체(JS6) -> while문 사용예! - 완료!
3) 데이터 가공 : 문자가공(JS7-1) + 숫자가공(JS7-2) - 완료!
4) DOM 제어하기(JS8-1,JS8-2) - 완료!
5) 생성자 함수(JS5-5) + JS 클래스(JS5-6)
6) JS 응용 : 
    1) 쇼핑몰 배너 유형별 구현연습
    2) 옷소매 갤러리

____________________________________________

5. 제이쿼리 학습
---------------------------
- 인트로 : 기본문법(수) - 완료!
- 선택자연습 + 메서드연습 - 진행중~
- 미니언즈 애니로 기본문법 익히기!

1) 실전연습 : 
    - 원 페이지 스크롤
    - 드래그 앤 드롭 
2) 응용연습 : 
    갤러리, 메가박스 PJ, 마스크효과 PJ
3) 플러그인 적용하기
4) 제이쿼리 응용
5) 쿠키사용하기(레이어팝업)
____________________________________________

6. 백엔트 개발환경 셋팅 -> 다음주 월요일로 연기!
---------------------------
1) 자바개발환경 셋팅
    - JDK설치, 환경변수셋팅, 이클립스설치
2) SQL개발환경 셋팅
    - MySQL 서버 설치 (XAMPP)
____________________________________________

7. 포트폴리오 사이트 구현작업
- 개인 포폴 상세코딩 및 리뷰
