****************************************
   자바기반 풀스텍 개발자 과정
   9주차 : 10/24 ~ 10/28
****************************************

____________________________________________

1. 백엔트 개발환경 셋팅
---------------------------
1) 자바개발환경 셋팅
    - JDK설치, 환경변수셋팅 - 완료!
    - VSCode 자바개발환경셋팅 - 완료!
    - 이클립스설치셋팅(나중)
2) SQL개발환경 셋팅
    - MySQL 서버 설치 (XAMPP) - 완료!

____________________________________________

2. 자바(JAVA)학습
---------------------------
1) 자바언어 소개 및 출력 - 완료!
2) 자바 변수 / 데이터유형 - 완료!
3) 자바 타입 캐스팅
4) 자바 연산자
5) 자바 문자열
6) 자바 수학함수 및 불린형
7) 자바 제어문(if,switch,while,for문)
8) 자바 제어문 중단/계속용범
9) 자바 배열
10) 자바 메서드
    - 매개변수
    - 오버로딩
    - 변수범위
    - 재귀함수
____________________________________________

3. SQL학습
---------------------------
1) DB기본 - 완료!
2) 기본쿼리 - DB만들기 - 완료!
3) DDL 연습
4) DML 연습

___________________________________________

4. HTML+CSS 응용
----------------

1) 보그 PJ
- 메인페이지
    (1) 레이아웃 + 상세코딩 - 완료!
    (2) 모바일 페이지 코딩
    (3) 미디어쿼리
    (4) 스크롤 이벤트 처리 jQuery
        1) 슬림 상단메뉴
        2) 상단이동버튼
        3) 스크롤 등장액션
        4) 부드러운 스크롤 플러그인 적용!

____________________________________________

5. CSS학습
----------------

1) Grid Display
    - 레이아웃법

____________________________________________

6. SVG학습
----------------
- 라인 애니메이션

1) Circle / Ellipse / text - 진행중~
 - 표현형식 및 애니메이션 구현

2) 진행바, 진행원 구현하기

____________________________________________

7. JS학습
---------
1) 배열메서드(JS4-2) -> 제이쿼리버전으로~!
2) 생성자 함수(JS5-5) + JS 클래스(JS5-6)
3) Get방식 기본원리 
4) JS 응용 : 
    1) 쇼핑몰 배너 유형별 구현연습 - 진행중~
    2) 옷소매 갤러리 -> 보충 - 완료!

____________________________________________

8. React학습 (다음주)
---------
1) 개발환경셋팅
2) 기본문법

____________________________________________

9. 제이쿼리 학습
---------------------------
- 선택자연습 + 메서드연습 - 진행중~
- 미니언즈 애니로 기본문법 익히기!

1) 실전연습 : 
    - 원 페이지 스크롤
    - 드래그 앤 드롭 
2) 응용연습 : 
    갤러리, 메가박스 PJ, 마스크효과 PJ
3) 플러그인 적용하기
4) 제이쿼리 응용
5) 쿠키사용하기(레이어팝업)
____________________________________________

10. 포트폴리오 사이트 구현작업
- 개인 포폴 상세코딩 및 리뷰
