<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>전체 선택자 (*)</title>
        <!-- jQuery library -->
        <script src="./js/jquery-3.6.1.min.js"></script>
        <script>
            $(() => {
                //////////// jQB //////////////////
                // 미션: body를 클릭하면 모든 요소를 선택하여(*)
                // 인터넷으로 검색한 이미지 주소를 배경이미지로 설정하여
                // width: 200px, height: 200px 로 설정하시오.
                $("body").click(()=>{
                  $("body *").css({
                    background:"url(https://img.danawa.com/prod_img/500000/659/683/img/5683659_1.jpg) no-repeat center/cover",
                    width:"200px",
                    height:"200px"
                  }); /////// css ////
                }); //////// click /////
            }); //////////////// jQB //////////////////
        </script>
    </head>

    <body>
        <div id="container">
            <header>
                <h2>Welcome mySite</h2>
            </header>

            <nav>
                <ul class="list">
                    <li id="first">One</li>
                    <li id="second">Two</li>
                    <li id="third">Three</li>
                </ul>
            </nav>
        </div>

        <!---------- jQuery code Start ---------->
        <script></script>
    </body>
</html>
