<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>attribute선택자</title>
        <!-- jQuery library -->
        <script src="./js/jquery-3.6.1.min.js"></script>
        <script>
            $(() => {
                ///////// jQB //////////////////////
                //  모든 미션은 body를 클릭하면 실행되게 하시오.
                $("body").click(() => {
                    // 1. li>a 의 속성 href="#page2"인 것을 선택하여
                    // 밑줄 제거, 글자 빨간색으로 변경하시오.
                    $("li>a[href='#page2']").css({
                        textDecoration: "none",
                        color: "red",
                    }); ///////// css /////////
                    // 2. li>a 의 속성 href 값중 "http"로 시작하는 것을 모두
                    // 선택하여 글자색 lime, 글자그림자를 적당히 넣으시오.
                    // 힌트: 시작할땐 웃으면서 시작 ^=
                    $("li>a[href^='http']").css({
                        color: "lime",
                        textShadow: "1px 1px 1px #777",
                    }); /////////// css ////////////

                    // 참고: |= 속성선택자는 시작하는문자를 찾는데 단어가 하나만
                    // 있거나 하이픈으로 연결된 단어 문자에서 첫단어를 찾는다!
                    // 예) class="top" 또는 class="top-text"
                    //		li>a[class|='top']

                    // 3. li>a의 href 속성값 중 ".com"으로 끝나는 것을 모두 찾아
                    // 점선 테두리 5px blue로 설정하시오.
                    // 힌트: 끝날때는 돋받고 끝나라 $=
                    $("li>a[href$='.com']").css({
                        border: "5px dotted blue",
                    }); /////////// css ////////////

                    // 4. li>a 의 href속성중 "2" 라는 값이 있기만 하면 선택하여
                    // 배경색을 "skyblue"로 변경하시오.
                    // 힌트: 있기만 하면 모두 고를땐 *=
                    //	(별은 하늘에 있고 모두가 볼 수 있다!)
                    $("li>a[href*='2']").css({
                        backgroundColor: "skyblue",
                    }); ///////////// css //////////

                    // 참고: *= 과 유사한 속성선택자는 ~=
                    // -> 단, 차이점은 ~=은 단어단위로만 찾아줌(붙어있는문자)

                    // 5. img 태그 중 src값이 "./images/sample2.jpg"가 아닌것을 선택하여
                    // 테두리를 5px solid green 으로 변경하시오.
                    // 힌트: 아닌것은 깜놀하므로 != 이것은 제이쿼리전용임
                    $("img[src!='./images/sample2.jpg']").css({
                        border: "5px solid green",
                    }); ////////// css /////////////

                    // 6. a태그 중 class 속성이 있기만 하면 선택하여
                    // 글자크기를 28px로 변경하시오.
                    // 힌트: 대괄호에 속성명만 쓰면 속성이 있는것을 찾음
                    $("a[class]").css({
                        fontSize: "28px",
                    }); ////////// css ////////////

                    // 7. 모든 태그 중에서 src속성과 alt속성을 동시에 가지고
                    // 있는것을 선택하여 border값을 10px ridge purple 로 설정하시오.
                    // 힌트: 동시에 속성을 여러개 가진것 선택시 대괄호 여러개
                    // 사용하여 속성을 나열함 -> [src][class]
                    // 모든 태그중에서.... 라는 말은 속성선택자만 쓴다는 의미
                    $("[src][alt]").css({
                        border: "10px ridge purple",
                    }); //////// css //////////
                }); ///////////// click ///////////////
            }); //////////// jQB //////////////////////

            // css 속성선택자 정규문법은 w3c에서 볼것!
            // https://www.w3schools.com/css/css_attribute_selectors.asp
        </script>
    </head>
    <body>
        <ul>
            <li>
                <a href="http://ejungle.co.kr/" id="main" title="아카데미정글"
                    >아카데미정글</a
                >
            </li>
            <li>
                <a
                    href="http://www.jeumedia.com/"
                    class="menu"
                    title="제우미디어"
                    >제우미디어</a
                >
            </li>
            <li><a href="http://www.yes24.com" title="yes24">yes24</a></li>
            <li><a href="#page2" title="page2">2 페이지로 이동</a></li>
        </ul>

        <div id="gallery">
            <img src="./images/sample1.jpg" width="100px" />
            <img src="./images/sample2.jpg" width="100px" alt="사진1" />
        </div>
        <!---------- jQuery code Start ---------->

        <script></script>
    </body>
</html>
