<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title> eq 선택자 </title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
	</style>
	

</head>

<body>

	<div id="container">
		<select id="selnum">
			<option value="tt">이름을 선택하세요</option>
			<option value="0">김수현</option>
			<option value="1">정우성</option>
			<option value="2">유아인</option>
			<option value="3">아이유</option>
			<option value="4">박보검</option>
			<option value="5">송중기</option>
			<option value="6">김혜수</option>
			<option value="7">전지현</option>
			<option value="8">손예진</option>
		</select>

		<ul class="nav1">
			<li>김수현</li>
			<li>정우성</li>
			<li>유아인</li>
			<li>아이유</li>
			<li>박보검</li>
			<li>송중기</li>
			<li>김혜수</li>
			<li>전지현</li>
			<li>손예진</li>
		</ul>

	</div>

	<!---------- jQuery code Start ---------->
	<script>


	</script>
</body>

</html>