<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> not 선택자 </title>
<!-- jQuery library -->


</head>
<body>

<div id="container">

   <ul class="nav1">
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
	   <li>사람</li>
   </ul>
   
</div>

<!---------- jQuery code Start ---------->
<script>

 
  
</script>
</body>
</html>
