<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> has 선택자 </title>
  <!-- jQuery library -->
  <!-- 1. 제이쿼리 라이브러리 -->

  

</head>

<body>

  <div id="container">

    <div> Lorem Ipsum </div>

    <ul class="nav1">
      <li> apple </li>
      <li><span>banana</span></li>
      <li> grape </li>
    </ul>

    <ul class="nav2">
      <li> lion </li>
      <li> tiger </li>
      <li> fox </li>
    </ul>

  </div>

  <!---------- jQuery code Start ---------->
  <script>

  </script>

</body>

</html>