<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Traversal- prev </title>


<style>
  div, p {float:left;margin:10px; background-color:#FFF;}
  div#sub { width:80px; height:80px; border:#000 thin solid;}
  p { width:50px; height:50px; border:#000 thin solid;}
</style>
</head>
<body>
<div id="container">

    <div id = "sub">
      <p>div p</p>
    </div>
    <p id="part1">p</p>
    <p>p</p>
    <p>p:나를클릭해!</p>

</div>


<div class="sub">
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p</p>
  <p>p:나도클릭!</p>
</div>




<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>