<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> Traversal- siblings </title>
  

  <style>
    div,
    p {
      float: left;
      margin: 10px;
      background-color: #FFF;
    }

    div#sub {
      width: 80px;
      height: 80px;
      border: #000 thin solid;
    }

    p {
      width: 50px;
      height: 50px;
      border: #000 thin solid;
    }

    .my{
      border-radius: 50%;
      animation: rot 2s linear infinite;
    }
    @keyframes rot {
      to{transform: rotate(360deg);}
    }
  </style>
</head>

<body>
  <div id="container">
    




  </div>
  <!---------- jQuery code Start ---------->
  <script>

  </script>

</body>

</html>