<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> parent </title>
  

  <style>
    #container {
      border: 3px ridge blue;
    }

    div,
    p,
    a {
      float: left;
      margin: 10px;
      background-color: #FFF;
      display: block;
    }

    div#sub {
      width: 180px;
      height: 180px;
      border: #000 thin solid;
    }

    p {
      width: 150px;
      height: 150px;
      border: #000 thin solid;
    }

    a {
      width: 130px;
      height: 100px;
      border: #000 thin solid;
    }
  </style>
</head>

<body>
  <div id="container">

    <div id="sub">
      <p>div p
        <a href="#">
          div p a
        </a>
      </p>
    </div>
    <p id="part1">p</p>
    <p>p</p>
    <p>p</p>

  </div>
  <!---------- jQuery code Start ---------->
  <script>

  </script>

</body>

</html>