<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Filtering </title>


<style>
#main{border: 5px ridge purple;}
  div, p {float:left;margin:10px; background-color:#FFF;}
  div#sub { width:80px; height:80px; border:#000 thin solid;}
  div.middle { width:80px; height:80px; border:#000 thin solid;}
  p { width:50px; height:50px; border:#000 thin solid;}
</style>
</head>
<body>
<div id="main">
    <div class="middle">div</div>
    <p>p</p>
    <p>p</p>
    <p class="my">p</p>
    <p>p</p>
    <div id = "sub">
      <p>div p</p>
    </div>

</div>
<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>