<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>유형1. 가로네비 서브별 드롭다운 세로형</title>
    <style>
      /* 초기화 */
      html,
      body,
      ul,
      ol {
        margin: 0;
        padding: 0;
      }
      /* ul,ol초기화 */
      ul,
      ol {
        /* 리스트박스 기본3無
            - 마진0, 패딩0, 리스트스타일없음 */
        list-style: none;
      }
      
      h1{
        text-align: center;
      }

      /* GNB메뉴박스 */
      .gnb {
        position: relative;
        z-index: 999;
        /* 포지션이 있어야 z-index적용됨!
        GNB 하위메뉴가 위에 오도록 z-index를 높인다! */
        background-color: lightskyblue;
      }
      /* ul 초기화 */
      .gnb ul {       
        width: 800px;
        margin: 0 auto;
        /* outline: 1px solid red; */
      }
      /* 가상요소로 clear설정하기 */
      .gnb ul::after {
        content: '';
        display: block;
        clear: both;
      }
     
      /* 상위li 리스트요소 */
      .gnb>ul>li{
        width: 200px;
        /* height: 40px; */
        text-align: center;
        /* outline: 1px dashed blue; */
        float: left;
        /* box-sizing: border-box; */
      }
      /* li사이에 구분선 넣기 */
      .gnb>ul>li+li::before{
        content: '';
        display: block;
        position: absolute;
        /* 젠틀앱솔루트:
        부모박스안에 그대로있음! */
        width: 1px;
        height: 20px;
        margin-top: 10px;
        margin-left: 1px;
        background-color: blue;

        /* border-left: 1px solid #000; */
      }
      
      /* li 상위메뉴 a요소 */
      .gnb>ul>li>a{
        /* a요소 확장 */
        display: block;
        width: 100%;
        height: 100%;

        font-size: 17px;
        line-height: 40px;
        color: #000;
        text-decoration: none;
        /* 트랜지션:속시이지 */
        transition: .3s;
      }
      
      /* 부모li에 마우스 오버시 상위메뉴 a요소 변경 */
      .gnb>ul>li:hover>a{
        color: lightskyblue;
        background-color: darkblue;
      }

      /* 상단 메뉴 글자에 밑줄애니 */
      .gnb>ul>li>a>span{
        position: relative;
        /* 부모자격 */
      }
      /* 가상요소로 밑줄넣기 */
      .gnb>ul>li>a>span::after{
        content: '';
        display: block;
        position: absolute;
        bottom: -3px;
        left: 0;
        /* 부모는? 싸고있는 span */
        width: 0;/* 마우스오버시 100% */
        height: 2px;
        background-color: #fff;
        /* 트랜지션: 속시이지 - 돌아올때 지연시간 없음! */
        transition: width .2s ease-out;
      }
      /* 상위메뉴 오버시 가상요소 밑줄애니 */
      .gnb>ul>li:hover>a>span::after{
        width: 100%;
        /* 오버시에 기다리는 시간 0.4초 */
        transition-delay: .4s;
      }
      
      /* 
        [ 부모요소로 부터 상속되는 속성은 무엇인가? ]
        글자체, 글자색, 글자크기, 글자정렬 등 글자관련속성들
      */

      /* 서브메뉴 */
      

      /* 본문내용 */
      .cont {
        position: relative;
        /* 하위 박스가 포지션이 있으면 나중에 그린박스가
        윗박스보다 위에 올라온다! 따라서 메뉴박스가 위에 오도록
        z-index를 상위박스에서 높여줘야 하위메뉴가 밑에 깔리지 않는다! */
        background-color: #fdfccf;
        text-align: center;
        line-height: 50;
      }
    </style>
  </head>
  <body>
    <h1>유형1. 가로네비 서브별 드롭다운 세로형</h1>
    <!-- GNB 네비게이션 -->
    <nav class="gnb">
      <ul>
        <li>
          <a href="#"><span>Home</span></a>
        </li>
        <li>
          <a href="#"><span>웹개발</span></a>
          <!-- 서브메뉴 -->
          <!-- <div class="smenu">
            <ol>
              <li>
                <a href="#">웹디자인</a>
              </li>
              <li>
                <a href="#">HTML5+CSS3</a>
              </li>
              <li>
                <a href="#">jQuery</a>
              </li>
              <li>
                <a href="#">웹+모바일</a>
              </li>
            </ol>
          </div> -->
        </li>
        <li>
          <a href="#"><span>게시판</span></a>
          <!-- 서브메뉴 -->
          <!-- <div class="smenu">
            <ol>
              <li>
                <a href="#">Q&amp;A</a>
              </li>
              <li>
                <a href="#">방명록</a>
              </li>
            </ol>
          </div> -->
        </li>
        <li>
          <a href="#"><span>프로필</span></a>
        </li>
      </ul>
    </nav>

    <!-- 내용박스 -->
    <div class="cont">본문내용</div>
  </body>
</html>
