<!DOCTYPE html>
<html lang="ko">
<!-- 
    lang속성 - 웹페이지의 주요언어정보를 담는다
    웹접근성 필수속성(평등의 원칙!)
    언어코드 참조
    https://www.w3schools.com/tags/ref_language_codes.asp -->

<head>
    <!-- 인코딩 지정 메타태그 필수! -->
    <meta charset="UTF-8">
    <!-- 메타요소 정보 : 사이트의 요약정보를 전달하는 필수요소 특히 검색엔진에서 사이트정보를 수집할때 description의 정보를 수집한다! 또는 keyword의 정보도 수집하지만 구글에서는 keyword는 수집 대상이 아니라고 공식발표함 -->
    <meta name="description" content="불멸의 삶을 끝내기 위해 인간 신부가 필요한 도깨비, 그와 기묘한 동거를 시작한 기억상실증 저승사자. 그런 그들 앞에 &#39;도깨비 신부&#39;라 주장하는 &#39;죽었어야 할 운명&#39;의 소녀가 나타나며 벌어지는 神비로운 낭만 설화.">
    <meta name="keywords" content="도깨비, 도깨비,공유,김은숙,김고은,이동욱,유인나,육성재,금토드라마">
    <title>쓸쓸하고 찬란하신(神) 도깨비</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- 
        [ 레이아웃 기본박스 구조 ]
            ((2중박스 구조))
            겉박스 - 영역좌우 끝까지 차지함
            속박스 - 내용을 특정크기로 중앙정렬(마.영.오!)
    -->
    <!-- 1. 상단영역 -->
    <div>
        <header class="top ibx">

        </header>
    </div>
    <!-- 2. 메인영역 -->
    <div>
        <main class="cont ibx">
            <!-- 전체캐릭터박스 -->
            <div class="cbx">
                <div class="cat">
                    <img src="./images/dc1.png" alt="공유">
                </div>
                <div class="cat">
                    <img src="./images/dc1.png" alt="공유">
                </div>
                <div class="cat">
                    <img src="./images/dc1.png" alt="공유">
                </div>
                <div class="cat">
                    <img src="./images/dc1.png" alt="공유">
                </div>
            </div>


        </main>
    </div>

    <!-- 3. 하단영역 -->
    <div>
        <footer class="info ibx">

        </footer>
    </div>


</body>

</html>