<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> fadeIn() fadeOut()   </title>
<!-- jQuery library -->
	
	
	
	
	
</head>

<body>



<img src="sample1.jpg" alt="" width="300" height="307" />
<img src="sample2.jpg" alt="" width="300" height="307" />
<img src="sample3.jpg" alt="" width="300" height="307" />
<br/>
<button id="fadeOut">fadeOut</button>
<button id="fadeIn">fadeIn</button>
<button id="fadeToggle">fadeToggle</button>

<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>
