<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Chain </title>

<!-- jQuery library -->
<script src="jquery-3.2.1.min.js"></script>
<script>
	$(function(){/// jQB ////////////////
		/*
		메서드 체인 이란?
		- 선택자 뒤에 jQuery 메서드를 이어서 사용하는 방법
		*/
		
		
		
	});/// jQB ////////////////////////
	
	
	
</script>
	
	

<style>
 div{
	 position: absolute; 
	 /* overflow:hidden;  */
	 width:300px;
}
</style>
</head>

<body>

<div> 
  <p> Lorem Ipsum </p>
</div>

<div id ="box">
  <p> Lorem Ipsum has been <span> dummy </span> text ever since </p>
</div>

<!---------- jQuery code Start ---------->
<script>

</script>

</body>
</html>
