<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="컬렉션부터 스타일, 쇼핑, 뷰티, 라이프스타일, 셀러브리티까지 지금 가장 핫한 트렌드 소개"
        />
        <title>Member | 보그 코리아 (Vogue Korea) 2022</title>
        <!-- 탭메뉴 출력 아이콘 -->
        <link
            rel="shortcut icon"
            href="./images/icon.jpg"
            type="image/x-icon"
        />
        <!-- 폰티스토 아이콘 CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto.min.css"
        />
        <!-- 회원가입 페이지 CSS -->
        <link rel="stylesheet" href="./css/member.css" />
        <!-- 미디어쿼리 CSS -->
        <link rel="stylesheet" href="./css/media.css">
        <!-- 제이쿼리 라이브러리 + UI -->
        <script src="./js/jquery-3.6.1.min.js"></script>
        <script src="./js/jquery-ui.min.js"></script>
        <!-- 부드러운 스크롤 JS플러그인 호출 -->
        <script src="./js/smoothScroll20.js"></script>
        <!-- 공통 JS 호출! -->
        <script src="./js/linksys.js"></script>
        <script src="./js/common.js"></script>
        <!-- 회원가입 페이지 JS호출 -->
        <script src="./js/member.js"></script>
    </head>
    <body>
        <!-- 1. 상단영역 -->
        <div id="top">
            <header class="top ibx">
                <!-- 1-1.상단메뉴 -->
                <div class="tmenu">
                    <!-- 1-1-1.sns박스 -->
                    <div class="sns">
                        <a href="#" class="fi fi-instagram">
                            <span class="ir"> 인스타그램 </span>
                        </a>
                        <a href="#" class="fi fi-facebook">
                            <span class="ir"> 페이스북 </span>
                        </a>
                        <a href="#" class="fi fi-twitter">
                            <span class="ir"> 트위터 </span>
                        </a>
                        <a href="#" class="fi fi-youtube-play">
                            <span class="ir"> 유튜브 </span>
                        </a>
                        <a href="#" class="fi">
                            <span class="ir"> 카카오스토리 </span>
                        </a>
                    </div>
                    <!-- 1-1-2.사이드메뉴 -->
                    <div class="sideMenu">
                        <ul class="smbx">
                            <li>
                                <a href="#">SIDE MENU</a>
                                <!-- 서브메뉴 -->
                                <ol class="smsub">
                                    <li>
                                        <a href="#">회사 소개</a>
                                    </li>
                                    <li>
                                        <a href="#">광고 및 제휴</a>
                                    </li>
                                    <li>
                                        <a href="#">개인정보 처리방침</a>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <a href="#">SUBSCRIBE</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 1-2.로고박스 -->
                <h1 class="logo">
                    <a href="#">
                        <img src="./images/mlogo.png" alt="메인로고" />
                    </a>
                </h1>
                <!-- 1-3.GNB박스 -->
                <nav class="gnb">
                    <ul>
                        <li><a href="#">FASHION</a></li>
                        <li><a href="#">BEAUTY</a></li>
                        <li><a href="#">LIVING</a></li>
                        <li><a href="#">PEOPLE</a></li>
                        <li><a href="#">VIDEO</a></li>
                        <li><a href="#">RUNWAY</a></li>
                        <li><a href="#">TIME &amp; GEM</a></li>
                        <li><a href="#">SHOPPING</a></li>
                        <li>
                            <!-- 돋보기 검색버튼 -->
                            <a href="#" class="fi fi-search">
                                <span class="ir">search</span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <!-- 모바일용 햄버거버튼 -->
                <a href="#" class="mobtn hbtn fi fi-nav-icon">
                    <span class="ir">GNB button</span>
                </a>
                <!-- 모바일용 검색버튼 -->
                <a href="#" class="mobtn sbtn fi fi-search">
                    <span class="ir">search</span>
                </a>
            </header>

            <!-- 1.4.모바일 검색박스 -->
            <div class="mos">
                <div class="mwrap">
                    <!-- 입력창박스 -->
                    <div id="search">
                        <input type="text" class="search" />
                    </div>
                    <!-- 검색버튼 -->
                    <button class="scbtn fi fi-search">
                        <span class="ir">돋보기검색아이콘</span>
                    </button>
                </div>
            </div>

            <!-- 1.5.모바일 전체메뉴 -->
            <div id="mobx">
                <!-- 1.5-1.모바일 GNB 메뉴 -->
                <nav class="mognb">
                    <ul>
                        <li>
                            <a href="#">FASHION</a>
                        </li>
                        <li>
                            <a href="#">BEAUTY</a>
                        </li>
                        <li>
                            <a href="#">LIVING</a>
                        </li>
                        <li>
                            <a href="#">PEOPLE</a>
                        </li>
                        <li>
                            <a href="#">VIDEO</a>
                        </li>
                        <li>
                            <a href="#">RUNWAY</a>
                        </li>                      
                        <li>
                            <a href="#">TIME &amp; GEM</a>
                        </li>
                        <li>
                            <a href="#">SHOPPING</a>
                        </li>
                    </ul>
                </nav>
                <!-- 1.5-2.모바일 sns 메뉴 -->
                <div class="mosns">
                    <a href="#" class="fi fi-instagram">
                        <span class="ir">인스타그램</span>
                    </a>
                    <a href="#" class="fi fi-facebook">
                        <span class="ir">페이스북</span>
                    </a>
                    <a href="#" class="fi fi-twitter">
                        <span class="ir">트위터</span>
                    </a>
                    <a href="#" class="fi fi-youtube-play">
                        <span class="ir">유튜브</span>
                    </a>
                    <a href="#">
                        <span class="ir">카카오스토리</span>
                    </a>
                </div>
                <!-- 1.5-3.매거진박스 -->
                <figure class="magbox">
                    <!-- 잡지커버이미지 -->
                    <a class="mcover" href="#">
                        <img src="./images/cover.jpg" alt="보그표지" />
                    </a>
                    <!-- 잡지설명 -->
                    <figcaption>
                        정기구독을 신청하면 최대 30% 할인혜택을 드립니다!
                    </figcaption>
                    <!-- 정기구독버튼 -->
                    <button class="magbtn">정기구독 신청</button>
                </figure>

                <!-- 하단링크박스 -->
                <ul class="moblink">
                    <li>
                        <a href="#">회사소개 /</a>
                    </li>
                    <li>
                        <a href="#">광고 및 제휴 /</a>
                    </li>
                    <li>
                        <a href="#">
                            <strong>개인정보 처리방침</strong>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 2. 메인영역 -->
        <div id="cont" class="bgc">
            <main class="cont ibx">
                <!-- 2-1. 카테고리 페이지 탑영역 -->
                <header class="ctop">
                    <!-- 2-1-1. 서브타이틀 -->
                    <h2 class="stit">Member</h2>
                </header>
                <!-- 2-2. 갤러리 페이지 컨텐츠 박스 -->
                <section class="scont">
                    <form action="process.php" method="post" class="logF">
                        <ul>
                            <!-- 아이디 -->
                            <li>
                                <label for="mid" class="itit">아이디</label>
                                <input
                                    type="text"
                                    name="mid"
                                    id="mid"
                                    maxlength="20"
                                    placeholder="영문자로 시작하는 6~20글자 영문자/숫자"
                                />
                                <span class="msg"></span>
                            </li>
                            <!-- 비밀번호 -->
                            <li>
                                <label for="mpw" class="itit">비밀번호</label>
                                <input
                                    type="password"
                                    name="mpw"
                                    id="mpw"
                                    maxlength="20"
                                    placeholder="특수문자,문자,숫자포함 형태의 5~15자리"
                                />
                                <span class="msg"></span>
                            </li>
                            <!-- 비밀번호확인 -->
                            <li>
                                <label for="mpw2" class="itit"
                                    >비밀번호확인</label
                                >
                                <input
                                    type="password"
                                    name="mpw2"
                                    id="mpw2"
                                    maxlength="20"
                                    placeholder="비밀번호확인을 입력해 주세요!"
                                />
                                <span class="msg"></span>
                            </li>
                            <!-- 이름 -->
                            <li>
                                <label for="mnm" class="itit">이름</label>
                                <input
                                    type="text"
                                    name="mnm"
                                    id="mnm"
                                    maxlength="20"
                                    placeholder="이름을 입력해 주세요!"
                                />
                                <span class="msg"></span>
                            </li>
                            <!-- 성별 -->
                            <li>
                                <span class="itit">성별</span>
                                <label for="gen1">남성</label>
                                <input type="radio" name="gen" id="gen1" />
                                <label for="gen2">여성</label>
                                <input
                                    type="radio"
                                    name="gen"
                                    id="gen2"
                                    checked
                                />
                                <!-- 라디오버튼의 name 속성을
                            같은 이름으로 쓰면 그룹핑되어
                            하나만 선택된다! 

                            checked 속성 - 기본체크설정 -->
                            </li>
                            <!-- 이메일 -->
                            <li>
                                <label for="email1" class="itit">이메일</label>
                                <input
                                    type="text"
                                    id="email1"
                                    name="email1"
                                    placeholder="이메일앞주소"
                                />
                                <span class="gol">@</span>
                                <select name="seleml" id="seleml">
                                    <option value="init">선택해주세요</option>
                                    <option value="naver.com">naver.com</option>
                                    <option value="daum.net">daum.net</option>
                                    <option value="hotmail.com">
                                        hotmail.com
                                    </option>
                                    <option value="hanmail.net">
                                        hanmail.net
                                    </option>
                                    <option value="gmail.com">gmail.com</option>
                                    <option value="free">직접입력</option>
                                </select>
                                <span class="msg"></span>
                            </li>
                            <!-- 이메일 뒷주소 직접입력 -->
                            <li>
                                <label for="email2"></label>
                                <input
                                    type="text"
                                    name="email2"
                                    id="email2"
                                    placeholder="이메일뒷주소"
                                />
                            </li>
                            <!-- 서브밋버튼 -->
                            <li>
                                <input
                                    type="submit"
                                    value="가입하기"
                                    id="btnj"
                                />
                            </li>
                        </ul>
                    </form>
                </section>
            </main>
        </div>
        <!-- 3. 하단영역 -->
        <div id="info" class="bgc">
            <footer class="info ibx">
                <!-- 3-1. 하단로고 -->
                <div class="blogo">
                    <img src="./images/footer_logo.png" alt="하단로고" />
                </div>
                <!-- 3-2. 회사주소 -->
                <address class="addr">
                    WWW.VOGUE.COM Ⓒ CONDÉNAST ASIA PACIFIC. INC. ALL RIGHTS
                    RESERVED. VOGUE.COM KOREA IS OPERATED BY DOOSAN MAGAZINE.
                </address>
                <!-- 3-3. 하단링크 -->
                <ul class="blink">
                    <li>
                        <a href="#">정기구독</a>
                    </li>
                    <li>
                        <a href="#">회사소개</a>
                    </li>
                    <li>
                        <a href="#">광고 및 제휴</a>
                    </li>
                    <li>
                        <a href="#">개인정보 처리방침</a>
                    </li>
                </ul>
            </footer>
        </div>

        <!-- 위로가기버튼 -->
        <a href="#" class="tbtn fi fi-angle-up">
            <span class="ir">위로가기버튼</span>
        </a>
    </body>
</html>
