<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>For문 옵션</title>
    <style>
        .forCls{
            height: 100px;
            border: 4px dotted lightseagreen;
        }
        .forCls img {
            height: 100px;
        }
    </style>
    <script>
        /*///////////////////////////////////////
            함수명: addNum
            기능: for문으로 숫자이미지를 추가한다
        */ ///////////////////////////////////////

         ///////////// addNum 함수 /////////////////
        /////////////////////////////////////////////
        
    </script>
</head>

<body>
    <h1>for문 옵션</h1>

    <hr>

    <h2>기본for문</h2>
    <button>기본호출</button>
    <br><br>
    <div class="forCls"></div>
    <hr>

    <h2>4번과 7번빼고 돌리기</h2>
    <button>for문옵션1</button>
    <br><br>
    <div class="forCls"></div>

    <hr>

    <h2>5번까지만 돌리기</h2>
    <button>for문옵션2</button>
    <br><br>
    <div class="forCls"></div>

    <hr>

</body>

</html>