<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>for문 확장 - for of문</title>
    <script>
        // 배열 만들기
        const mv1 = [
            "조제",
            "한지민(조제), 남주혁(영석)",
            "자신을 ‘조제’로 불러달라는 그녀처음 만난 그날부터 ‘조제’는 ‘영석’에게 잊을 수 없는 이름으로 남는다.할머니와 단둘이 사는 집, 그곳에서 책을 읽고 상상하며자신만의 세계를 살고 있는 ‘조제’.우연히 만난 그녀에게 특별한 감정을 느끼기 시작한 ‘영석’은천천히, 그리고 솔직하게 다가가기 시작한다.하지만 처음 경험해보는 사랑이 설레는 한편 가슴 아픈 ‘조제’는자신에게 찾아온 낯선 감정을 밀어내는데…기억할 거야너와 함께한 모든 순간을"
        ];
        const mv2 = [
            "원더 우먼 1984",
            "갤 가돗(다이애나/원더우먼), 크리스 파인(스티브 트레버)",
            "1984년 모든 것이 활기찬 시대, 다이애나 프린스는 고고학자로서 인간들 사이에서 조용히 살고 있다. 단지 원더 우먼으로서 위기에 처한 사람을 구할 때만 빼고는. 그런 다이애나 앞에 거짓말처럼 죽었던 스티브 트레버가 나타나고, 거부할 수 없는 적마저 함께 찾아오는데…"
        ];
        const mv3 = [
            "도굴",
            "이제훈(동구), 조우진(존스박사)",
            "흙 맛만 봐도 보물을 찾아내는 타고난 천재 도굴꾼 강동구(이제훈).자칭 한국의 '인디아나 존스'로 불리는 고분벽화 도굴 전문가 존스 박사(조우진), 전설의 삽질 달인 삽다리(임원희)를 만나 환상(?)의 팀플레이를 자랑하며 위험천만하고도 짜릿한 도굴의 판을 키운다."
        ];

        /////////// 로드구역 /////////////////////////////////////
        // DOMContentLoaded -> html태그를 모두 그리면 발생이벤트
        window.addEventListener("DOMContentLoaded", () => {

            // 1. 로딩구역 확인
            console.log("로딩완료!");

            // 2. 이벤트 대상: .btngo
            

            // 3. 출력대상 : .minfo
            

                    

                    


            /******************************************* 
                [ for of 문 ]
                ___________________________

                - 일반for문에 비해 간단한 형식의 for문
                ((형식))
                for(변수 of 배열/컬렉션){실행문}

                ((특징))
                -> 시;한;증 이 필요없다!
                -> 배열/컬렉션 개수만큼 알아서 돌아줌!
                -> ES6에서 새롭게 등장함!

                -> 부가기능: 
                문자데이터를 넣으면 한글자씩 돌아줌! 
                for(변수 of 문자데이터변수) {실행문}
                -> 한글자씩 태그로 싸줄때 편리함!


            *******************************************/

            /************************************ 
                [ 배열과 컬렉션을 위한 forEach() ]
                forEach()는 
                배열과 컬렉션을 위한 JS메서드임!

                1. 컬렉션에 사용시

                컬렉션.forEach(
                    function(ele,idx,obj){코드})
                ________________________________

                컬렉션.forEach(
                    (ele,idx,obj) => {코드})

                _______
                전달변수
                1) ele -> 첫번째 전달변수 : 요소자신
                2) idx -> 두번째 전달변수 : 순번
                3) obj -> 세번째 전달변수 : 전체컬렉션

                *****************************

                
                2. 배열에 사용시

                배열.forEach(
                    function(val,idx,obj){코드})
                ________________________________

                배열.forEach(
                    (val,idx,obj) => {코드})

                _______
                전달변수
                1) val -> 첫번째 전달변수 : 배열값
                2) idx -> 두번째 전달변수 : 순번
                3) obj -> 세번째 전달변수 : 전체배열

                ========================

                공통사항)
                - 전달변수의 순서와 개수가 중요함
                - 전달변수명은 어떻게 지어도 무관
                - 값이나 요소만 쓰려면 변수를 하나만씀
                - 순번까지 쓰려면 변수를 두개씀
                -> 보통 변수를 2개까지 많이 씀
                - 명령어를 사용하여 로직을 수행하는 것은
                함수 중괄호안에 코딩하면 된다!


            ************************************/



        }); //////////////// 로드구역 /////////////////////////////
        //////////////////////////////////////////////////////////
    </script>
    <style>
        .btns {
            text-align: center;
            padding: 20px;
        }

        .btns>button {
            font-size: 30px;
            font-weight: bold;
        }

        .wrap {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            border: 4px double #555;
            border-radius: 10px;
            font-size: 24px;
            line-height: 2;
        }

        .wrap>div {
            color: #444;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            border-top: 2px dashed #ccc;
            border-bottom: 2px dashed #ccc;
            font-size: 35px;
        }

        h1+div {
            /* +형제선택자
            h1+div 앞에 형제로 h1 다음에 오는 div */
            font-size: 33px;
            font-weight: bold;
            text-align: center;
        }

        h2+div {
            /* +형제선택자
            h2+div 앞에 형제로 h2 다음에 오는 div */
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }

        /* 정보출력박스 */
        .minfo {
            background-color: #d0ffd3;
        }
    </style>
</head>

<body>
    <!-- 버튼그룹 -->
    <div class="btns">
        <button class="btngo">조제</button>
        <button class="btngo">원더 우먼 1984</button>
        <button class="btngo">도굴</button>
    </div>
    <!-- 내용박스 -->
    <div class="wrap">

        <!--1.영화제목-->
        <h1>영화제목</h1>
        <div class="minfo"></div>

        <!--2.주연배우-->
        <h2>주연배우</h2>
        <div class="minfo"></div>

        <!--3.영화스토리-->
        <h3>영화스토리</h3>
        <div class="minfo"></div>

    </div>

</body>

</html>