<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS4-1. 배열변수와 객체</title>
    <style>
        h1 {
            text-align: center;
        }

        /* 정보출력박스 */
        .cont {
            width: 1000px;
            height: 80px;
            border: 2px solid #000;
            text-align: center;
            white-space: nowrap;
            line-height: 84px;
            margin: 5px auto;
            font-size: 24px;
        }
    </style>
    <script>
        /********************************************** 
            함수명: loadFn
            기능: 로딩후 실행함수
        **********************************************/
        // 상수 const로 선언하여 익명함수를 할당해서 함수를 생성
        const loadFn = () => {

            // 1. 함수호출확인
            console.log("로딩완료!");

            // 2. 출력대상 : .cont
            

            // 3. 내용출력하기 : 배열과 객체를 활용!

            /*********************************************** 
                [ 배열(Array) 변수란? ]
                - 여러개의 데이터를 묶음으로 변수하나에 저장함
                - 각 데이터를 하나의 이름으로 구분하여 호출할
                수 있는 메모리공간
                (예컨데 묶음은 계란한판, 아파트 각 동 등)

                - 배열의 선언
                1. new Array()
                - new 키워드
                객체를 실제로 메모리안에 생성하는 방법
                이를 인스턴스(instance)라고 함!

                - 객체란 속성과 메서드를 가지고 있는 프로그램 단위체
                - 객체는 독립된 특성을 가지고 있어야함!
                예컨데 자동차, 볼펜, 물통, 가방 등
                독립된 별도의 기능이 있어야 하고 명사적특징과
                동사적특징이 모두 있어야 객체다!

            ***********************************************/

            // 배열의 선언과 할당
            

            // new 키워드로 선언과 할당을 동시에 할 수 있다!
            // 소괄호안에 콤마로 구분하여 값을 할당할 수 있다!

            // 배열변수에 할당한 데이터 불러오기
            // 호출방법: 배열변수명[순번] -> 순번은 0부터

            // 출력대상: 첫번째 박스 tg[0]
            

            // 2. 배열의 선언과 할당의 다른방식!
            // 배열변수명 = [값1,값2,...]
            // 이 방식이 보편적인 방식임!
            // new Array() 라고 객체를 생성하지 않아도 자동생성됨!
            // 이런객체를 정적객체(Static Object)

            

            // function(){} 익명함수 - 이름없는함수
            // -> 배열값으로 문자,숫자,배열,객체,함수 등 넣을 수 있음

            // 배열확인하기
            

            // 출력대상: tg[1]
            // 출력할 문자: 삼일절은 1919년에 일제에 항거하여 태극기를 들고 일어난 민중봉기를 기념하는 날이다

            

            // 두번째 텍스트박스에 오버시 툴팁띄우기
            

            // 손가락모양
            

            // 배열의 함수값 클릭시 실행셋팅
            
            // 클릭이벤트속성에 익명함수가 할당됨!

            // 3. 배열을 미리 생성하여 각각 할당하는 방법
            // 배열변수명 = [] -> 이 변수가 배열변수로 설정됨!
            // 배열변수명.length = 숫자 -> 숫자만큼 배열이 생성
            // 배열변수명.length 는 배열개수도 읽고 설정도 함!

            
            // const로 선언했으므로 배열형식을 바꿀 수 없다!
            // 그.러.나... 배열값을 변경할 수 있다!
            
            // 각 배열주소에 값을 할당함!
            

            // 배열값 전체 찍기: valueOf()
            // -> 배열값 전체를 콤마로 구분하여 출력함
            
            // 참고로 변수만 찍어도 브라우저가 valueOf()를 찍어줌!^^

            // 변수 전체 찍기에서 사이에 구분자 변경하기
            // join(구분자) -> 구분자는 특수문자 등 구분하는 문자
           
            // join()은 구분자를 넣은 문자데이터다!!!

            // 배열값 뒤에 동적으로 배열값 추가하기!
            // push(값) -> 배열 맨뒤에 값을 추가
            

            // 배열사이에 별(★)을 넣어서 출력할 것!
            // 화면출력대상: tg[2]
            

            /******************************************** 
                [ 객체(Object) 란? ]

                - 일반적으로 JS에서 객체란 속성과 메서드를
                가지는 프로그램 단위체
                - 속성은 명사적 특징, 메서드는 동사적 특징
                객체예)
                https://www.w3schools.com/js/js_objects.asp
                - 자동차의 명사적특징: 핸들, 백미러, 트렁크, 바퀴 등
                - 자동차의 동사적특징: 운전하다, 멈추다, 주차하다 등

                (참고: 브라우저에 이미 만들어져 있는 객체들)
                -> 내장객체라고함!
                -> 브라우저 내장객체-> 봄(BOM:Browser Object Model)
                -> https://www.w3schools.com/js/js_window.asp

                window : 윈도우(브라우저화면) 표시 관련객체
                document : 문서구조에 관련된 객체
                Array : 배열객체
                Object : 객체를 만들기 위한 객체
                Date : 날짜객체
                Math : 수학객체
                ___________________________________

                ->>> 내장객체 중 객체를 만들기위한 객체인 Object를
                사용하여 객체를 만들어보자!

                [ 객체의 선언 ]
                - new Object()

                [ 객체의 할당 ]
                - 중괄호{}를 사용하여 할당코딩을 함
                - {속성명:값,속성명:값,...}
                - 여러값을 셋팅할때 콤마로 구분한다
                - 배열과 비교해서 이해하기 쉽고 호출하기 쉽다!
                - 객체 스타일로 데이터 구조를 만들고
                이런 파일로 DB와 데이터 통신을 한다!
                이 파일의 이름은? 제이슨(JSON:확장자.json)

                [ 객체의 호출 ]
                - 객체명[속성명]
                또는
                - 객체명.속성명

            ********************************************/

            // 객체를 선언하여 생성해 보자!
            
            // 객체 출력하기 : 대상 - tg[3]
            

            // 2줄이니까 줄간격 변경
            

            // 객체에 셋팅된 함수를 보통 "메서드"라고 부른다!
            // 이 메서드를 호출해 보자!
            

            // title 속성 넣기
            

            // 손가락 표시
            

            /*************************************** 
                [ new 키워드 없이 바로 객체 생성하기 ]

                - 방법: 변수 선언 후 이퀄 뒤에 바로 중괄호 사용!
                예) let obj = {속성명:값,속성명:값,...};

                [ 객체의 속성 셋팅시 문자형 또는 변수형 사용하기 ]
                
                1. 문자형 속성 - 따옴표로 싸는 방법

                예) let obj = {"나는나":"호호호","너는너":"하하하"}
                -> 문자형 속성의 객체 호출시
                객체명[문자형속성명]
                예) obj["나는나"]

                2. 변수형 속성 - 따옴표로 안싸는 방법
                예) let obj = {name:"김수현",tall:"186cm"};
                -> 변수형 속성의 객체 호출시
                객체명.속성명
                예) obj.name

                또는

                객체명["속성명"]
                예) obj["name"]
                -> 반드시 변수형 속성명을 따옴표로 싸서
                문자형으로 표시해야함!
                obj[name] -> 에러남!

            ***************************************/

            // 객체 생성하기
            

            // GU객체 출력하기 ////////
            // 출력대상: tg[4]

            // 줄간격 조정
            

            // 내용출력
           

            // 툴팁 띄우기
            // setAttribute(속성명,값)
            

            // 손가락모양
            

            // 공유박스 클릭시 GU객체 메서드 호출하기
            

            // 미션: tg[5]에 자신이 만든 객체의 정보를 출력하시오
            // 주제는 영화정보
            // 변수명도 자신이 지어본다!
            // 객체의 속성명도 변수형으로 자신이 지어본다!

            

        }; ////////////// loadFn 함수 //////////////////
        ////////////////////////////////////////////////

        /// 로딩후 로드함수 호출하기!!
        window.addEventListener("load", loadFn);


        /********************************************** 
            ※ 정리 :
            ________________________________

            배열값 설정
            const 변수명 = [값1,값2,...];
            _________________________________

            배열값 호출
            변수명[순번] -> 순번은 0부터
            _________________________________

            객체값 설정
            const 변수명 = {속성:값,속성:값,...}
            ___________________________________

            객체값 호출

            변수명[속성명]
            -> 속성명을 따옴표로 싼 문자형임
            (만약 변수형 속성명이어도 이렇게 부를땐
            따옴표로 반드시 싸야한다!)

            또는

            변수명.속성명
            -> 속성명이 반드시 변수형 이어야함!

        **********************************************/

    </script>
</head>

<body>
    <h1>JS4-1. 배열변수와 객체</h1>

    <div class="cont"></div>
    <div class="cont"></div>
    <div class="cont"></div>
    <div class="cont"></div>
    <div class="cont"></div>
    <div class="cont"></div>

    <!-- 예고편 동영상용 박스 -->
    <aside id="mvbx"></aside>

</body>

</html>