<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 메서드 활용</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            text-align: center;
        }

        .controler {
            padding: 15px;
            width: 100%;
            text-align: center;
        }

        .cont ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }

        .cont li {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            border-radius: 50%;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
            white-space: nowrap;
        }

        /* 배열정보 보이기 */
        .showit {
            padding: 15px;
            border: 4px dotted blue;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        /* 버튼 */
        .mbtn,
        #sel {
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        /* 입력양식 */
        label,input,select {
            font-size: 20px;
        }
    </style>
    <script>
        
    </script>
</head>

<body>
    <h1>배열의 메서드 활용</h1>
    <!-- 배열정보보기 -->
    <h2>배열정보보기</h2>
    <div class="showit"></div>
    <!-- 컨트롤 버튼 -->
    <div class="controler">
        <!-- 과일기능버튼 -->
        <button class="mbtn">과일주세요~!</button> <br>
        <button class="mbtn">뒷배열추가요~!</button>
        <button class="mbtn">앞배열추가요~!</button>
        <button class="mbtn">뒷배열삭제요~!</button>
        <button class="mbtn">앞배열삭제요~!</button> <br>

        <button class="mbtn">중간배열삭제</button>
        <label for="anum">선택과일:</label>
        <select name="anum" id="anum">
            <option>0</option>
        </select>
        <label for="delnum">지울개수:</label>
        <input type="text" id="delnum" value="1" maxlength="1">
        <br>

        <button class="mbtn">중간배열삽입</button>
        위의 선택번호사용+과일은 리스트에서 선택!
        <!-- 과일선택박스 -->
        <select name="sel" id="sel">
            <option>과일</option>
        </select>
    </div>
    <!-- 출력박스 -->
    <div class="cont"></div>
</body>

</html>