<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function 화살표함수</title>
    <script>
        /**************************************************** 
            [ ES6에서 등장함 JS 함수 축약법! ]

            1. function 키워드, return 키워드, 중괄호 모두생략!
            2. 익명함수에 해당!
            3. 기본형: 
                function(){}
            4. 축약형:
                ()=>{}
            5. 확장형:
                ()=>{코드}
                    매개변수가 없을때
                x=>{코드}
                    매개변수(여기선x)가 하나일 경우 소괄호생략
                (x,y)=>{코드}
                    매개변수가 여러개일 경우 소괄호 필수!
                _______________________________________

                (x)=>{return x*x;}
                    일반적인 축약형 리턴
                x=>x*x;
                    하나의 연결된 값으로 리턴할때
                    return 키워드,중괄호 모두생략
                ________________________________

                ()=>{return {a:1};}
                    객체리턴시 일반축약형
                ()=>({a:1};)
                    객체리턴시 return 키워드 생략가능
                    단, 소괄호로 싸준다!
                _________________________________

                아래와 같이 실행문이 있으면 중괄호필수!
                ()=>{
                    const x = 10;
                    return x*x;
                }

            ________________________________________________

            [ ES6 버전 JS란? ] - EcmaScript를 줄여서 ES라고함

            -> EcmaScript는 JS의 다른이름!
            -> JS가 계속 업데이트가 되었지만 2015년에
            업데이트는 많은 변화가 있었음!
            이때 객체지향언어적인 변격이 이루어짐!
            (객체지향언어란 각 모듈별 관리가 가능한 프로그래밍언어!)
            -> 업데이트 내용:
            let, const 추가, Arrow function, Class 구현추가 등
            -> 이런 새로운 내용으로 코딩하는 JS를 모던JS라고 부르기도함!

            -> 내용확인!
            https://www.w3schools.com/js/js_es6.asp
        ****************************************************/

        // 일반적인 할당형 함수 /////
        

        // 함수호출하기
        

        // 축약형
          

        // 함수호출하기
        


        // 좀더 축약!
        

        // 함수호출하기
        


        // 일반적인 함수할당
        
        // 함수호출하기
        

        // 축약형 
        // - 전달변수가 하나일때 소괄호() 생략가능!
        // - 실행문이 하나일때도 중괄호{} 생략가능!
        

        ////////// we 함수 ///////////

        // 함수호출하기
        


        /// 로딩구역 ////////////////////////
        window.addEventListener("load", () => {

            // 버튼요소
            let btn = document.querySelectorAll(".btn");

            // 버튼요소 클릭시 글자 바꾸기 //////

            // 기존방식 /////
            


            // 새로운 방식 ////
           



            /************************************ 
                화살표함수를 사용할때
                this 키워드의 의미는 다르다!!!

                화살표함수에서 this는 window객체를 의미!
                (자신을 생성한 객체를 가리킨다!
                즉, 여기서는 window로딩구역안에 생성되어서
                window객체를 가리키고 만약 이것이 어떤
                Object안에 메서드라면 그 Object를 가리킴!)

                this 키워드 대신
                event.currentTarget 을 사용하여
                현재요소 자신을 의미하도록
                코딩해야함!

            ************************************/


        }); ////////// 로드구역 //////////////////
    </script>

</head>

<body>

    <button class="btn btn1" style="font-size:40px">
        너는 누구니? 클릭해봐!</button>
    <br><br>
    <button class="btn btn2" style="font-size:40px">
        너는 누구니? 클릭해봐!</button>

</body>

</html>