<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JS7-1. 문자데이터 가공(치환,추출,자르기)</title>
    <script>
        /*********************************************************** 
            1. 문자치환함수: replace(바뀔값,바꿀값)
            - 특정문자를 다른문자로 변경해주는 JS내장함수
            -> 바뀔값이 여러개이면 정규표현식을 쓴다!
        ***********************************************************/
        
        

        /*********************************************************** 
             정규 표현식(正規表現式, 영어: regular expression,
             간단히 regexp 또는 regex, rational expression)
             또는 정규식(正規式)은 특정한 규칙을 가진 문자열의 집합을
             표현하는 데 사용하는 형식 언어이다.

             예) 이메일형식, 전화번호형식, 아이디구성형식, 비밀번호형식

             [ 간단한 정규식 표현기호 ]

             1. 정규식 내용은 따옴표를 쓰지 않고 슬래쉬를 사용함

             2. 모든 패턴문자열을 찾을때 g라는 플래그문자를 사용함

                 g는 global 에서 온말 즉, "전역"이라는 의미
                 - i 플래그문자는 대소문자 구분안함 표시자

             예) /,/g -> 모든 콤마문자를 찾아라
                 /s/gi -> 모든 s문자를 대소문자 구분없이 찾아라

             -> 참고 사이트:
             https://www.w3schools.com/jsref/jsref_obj_regexp.asp
        ***********************************************************/

        

        /************************************************************* 
             2. 문자추출함수

             1) substr(시작순서,개수)
             -> 대상문자열에서 시작순서를 0부터셈,
                 개수는 시작순서부터 몇개의 문자인지 씀

             2) substring(시작순서,끝순서)
             -> 대상문자열에서 시작순서를 0부터셈
                 끝순서는 0부터 세서 보이고자하는 문자뒷문자번호를 씀

            3) 공통사항 : substr(시작순서) / substring(시작순서)
            -> 시작순서만 쓰면 시작순번부터 끝까지 문자열을 가져온다!
        *************************************************************/

        
        
        /*********************************************************** 
            3. 문자 자르기 함수 : split(자를기준문자열)
            -> 문자열을 기준문자로 split하여 자르면 배열이 된다!
        ***********************************************************/
      
        /************************************** 
            4. String(숫자데이터)
            -> 숫자형 데이터를 문자형으로 변환
        **************************************/
       
       

    </script>
</head>

<body>

</body>

</html>