<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JS7-2. 숫자데이터 가공 : 숫자변환, 숫자여부판별, 숫자추출, 문자로된 숫자계산식 실제로 계산하기</title>
    <script>
        /********************************************* 
         1. 숫자변환 : Number(문자형숫자) -> 숫자형변환
        *********************************************/


        /*********************************************************** 
            2. 숫자여부판별 : isNaN(값)
            - 값이 숫자가 아닐경우 true를 리턴함
            - is Not a Number ? (숫자가 아니니?)
            - 답변: true(응, 숫자가 아니야!) / false(아니, 숫자야!)
        ***********************************************************/
        
        /************************************************************* 
             3. 숫자추출(숫자형변환)

             1) parseInt(숫자+문자)
             -> 정수(Integer)형인 숫자만 추출하여 정수형 숫자로 변환함

             2) parseFloat(숫자+문자)
             -> 실수(Float)형인 숫자만 추출하여 실수형 숫자로 변환함

             - 원래는 parseInt, parseFloat 은 형변환함수임!
             - 웹에서 주로 숫자뒤에 단위가 붙은 경우가 많은데
             계산할때 단위가 있으면 숫자 계산이 안되기 때문에
             형변환하면 단위를 자동으로 없애고 숫자만 계산해준다!

             - 유의사항: 문자+숫자 형식은 변환되지 않는다!            
        *************************************************************/
        

        /************************************************* 
            4. 문자로된 숫자계산식을 실제로 계산하기
            - 문자식을 이발해주면 실제로 계산한다!
            - eval(문자로된 계산식)
        *************************************************/
       
    </script>
</head>

<body>

</body>

</html>