https://sirup.online/5th/ (메인 페이지  3D 앨범 애니메이션 너무 마음에듬!)

	전체적인 디자인은 메인 과 하단을 제외하면 너무 마음에듬
1. 로딩 화면이 cd인것이 디자인이 너무 마음에듬 

4.  메인 페이지에서 포스터 보다는 배너등 사이트 목적이 잘나타나는 
 심플한 배너엿으면 좋겟음 너무 화려함
 5. 음소거 버튼이 따라다니며 음원을 듣지않고 디자인만 볼떄 유용함
하지만 카테고리가 부족해보임 년도별 순위,팝,랩,발라드,신규,급상승등 카테고리가
~4개 추가되었으면 좋겟음

 6.음원을 클릭하면 view  more가 뜨면서 정보가 나오는데 차라리 간단하게
음원을 클릭후 마우스를 2초이상 오버시 작은 아이콘으로 나왔으면 좋겟음

 7. 그리고 음원을 클릭한 상대로 마우스 휠을 움직이면 음원이 커진상태로 
다음 음원으로 넘어 가면 좋겟음 불편함

 8. 그리고 음원 마우스 휠로 넘어가는 음원수는 기존 컴퓨터 마우스 줄내리기 수에
맞춰서 내려가면 디테일 부분 에서 좋을듯 (이것도 굳이 안바꿔도됨)

9.  음원이 아닌 빈공간을 클릭시 빠져나가게 해줫으면 좋겟음 

10. (4번이랑 비슷함)그리고 너무 화려해서 힘든하사람을 위해서 입체적이지 않음 좀더 심플하고 
아날로그 적인 모습으로 바뀌게 해주는 버튼도 있었으면 좋겟음
나중에 화면이 작아지거나 할떄 작은 모양 으로도 볼수 있으니 나쁘지 않을거 같음
이떄 메인배너도 바뀌는게 좋을듯(화려함 & 심플함)

11. 앨범도 좋지만 이앨범을 클릭하면 하이라이트 또는 미리듣기가 나오면서 관련 
뮤비 또는 영상을 앨범 사이즈 내에서 틀어주면 좋겟음 (굳이 안넣어도 되긴함)

12. 검색 창을 하나 만들면 좋겟음 음소거 버튼처럼 따라 다니고 검색 버튼 클릭시
검색란이 열리며 포커스가 자동으로 맞춰짐 물론 자동문구도 되면 좋음(안되도 ㄱㅊ)

13. 메뉴바 나 상단 로고 에 이미지나 글자 박스를 클릭하면  !!!!
(카테고리 버튼 과 상단 이미지또는 글자로고 클릭시)
(링크 첨부되어 있음)
글자가 커지면서 화면을 덮고 까매진뒤에 링크를 타고 이동한다

14 !!!! 카테고리 목록 클릭시 카테고리 칸이 화면을 먹고 나타나는 애니메이션 넣기

_____________________________________________________________________________________

https://www.lazarev.agency/ (GNB메뉴 기능!!! (디자인은 그닥...))
(상단 gnb메뉴 : 스크롤 무브시 GNB메뉴 나타나기) 
(카테고리 햄버거 버튼은 유지~!!!!!!!)
-------------------------------------------------------------------------------------------
https://aletagency.com/ (화면 구성 2!!! (앨범페이지 구성 방법 2) { 이해안되면 링크보셈 } )
(마인드맵+버전(버튼클릭시)에 따라 다르게 보이게 하기)

 + 사진오버시(버전변경상태에서) 카드넘기는것처럼 보이게 하고 클릭시 해당 앨범
또는 해당 앨번(원본사이트에 이동하게 만들기!@!@!)_____________________________
random버튼 클릭시 입체화? 옆으로 사진이 퍼저나가는것으로 앨범 그당시 사진 등등
을 붙여서 마인드 맵?처럼 만들것! 사진에 마우스 오버시 카드를 옆으로 2장에서3장 
보여주는것처럼 보이게 하기!@!@!@!@!@!@!@! 마우스 무브 이벤트도 넣장
----------------------------------------------------------------------------------------
4. https://kodemedia.com/ (로고+카테고리(글자)디자인 + 텍스트 드래그 액션(드래그시 색상변경 디자인)+ 
클릭시 링크로 넘어가는 애니메이션 (3번쨰 줄))
로고와 인트로 페이지 한번적용해볼만할거같음!
WORK부분의 드래그시 색 변경 하기 
WORK부분의 이미지에 오버시 영상 재생도 넣어 도 좋을 듯 합니당~!
메인 페이지로 넘어가는 버튼 클릭시 애니메이션? 을 넣어보기
---------------------------------------------------------------------------------------
5 . 상단 햄버거 버튼 카테고리
https://www.artgalleryofballarat.com.au/ 
 애니 메이션 집중!


 -------------------------------------
 앨범 클릭해서 커지면 옆에서 비눗방울 올라오고
 그비눗방울 안에 페북 인스타 트윗 같은 아이콘
 들어있으면 좋겟다!
 -----------------------------------