React요소로 Sub페이지 종종 파일 찾고 준비하기
______________________________________
1. 앨범 클릭시 스크롤 액션이 먹지않음
main.js : 37번째줄 -> 100% 

2. wheel 상단 gnb(얇은 줄 이 늘어나거나 줄지않음)
wheel.js : 36번째줄 -> 안됨
3. 앨범 클릭후 스크롤 액션시 클릭된(trigger)요소 로 스크롤 이동 액션 넣기 -> 70% 오류 하나 남음
wheel.js : 74번째줄 ~ 끝까지 

[ 12 월 6일 까지 완성 ] -> 선생님이 해주시는중!!
e.preventDefault(); -> 안먹음 
  wheel.js 60 번쨰 줄 + + +
  윈도우 height가 700px이하면 앨범 클릭시 짤림
  크롬에서 개발자 도구 들어가서 
  -> 모바일 보기 surface DUO 버전으로 바꿔서 앨범
  클릭 확인

    ([{ 진척도 : 70% }])  -> 시급시급!! 매우 시급함! 빠르게 해야함!! 
______________________________________
4 . 로그인 페이지 디자인 완성하기 -> 체크박스 클릭시 색 변하게하기 -> (디자인 완성 체크박스만 하면됨) ->100%
5 . 회원가입 페이지 링크JS걸어주기 - > 100%
    ->(로그인페이지 복붙후(css js)도 복붙후)
    약간의 수정후 디자인 잡기 -> 100%
6. 로그인페이지 유효성 검사 만들기 -> 100%
7. 회원가입페이지 유효성 검사만들기-> 100%
7-1 : 백엔드 소스 이동전에 링크JS에서 - 아직 안됨
HTML -> JSP로 변환하기
[ 12월 7일까지 완성 ]


    ([{ 진척도 : 80% }])
______________________________________
8. 백엔드 소스로 전체 이사
    1.(include파일생성) -> 폴더만 생성
    2.(process파일생성) -> 폴더만 생성 
    3.JSP-APP 에있는  AJAX 폴더 복붙해오기
    => 그이후 상단(GNB,HAM,SVG) 모듈화하기
    => 하단 (footer) 모듈화 하기
        + main.jsp는 추가로 플랫카드 모듈화 하기
[ 12월 7일 까지 완성 ]

    ([{ 진척도 : 0% }])
______________________________________
9. JSP에서 src 밑에 하위 폴더 생성
    -> XAMPP에서 DB쿼리 만들어서 
        새로운 DB + 테이블 생성하기 
    -> common파일 만들기 
    -> DB랑 통신하기

9-1. 게시판 DB랑 통신하기
10 . 회원가입페이지 DB랑 통신하기
11 . 로그인페이지 DB랑 통신하기 
[ 12월 8일 까지 완성하기 ]
-> 수정 삭제 리스트가기 권한 주기 등등 
기능들 JSP만들기(모듈들) 
[ 12월 9일까지 완성하기 ]

    ([{ 진척도 : 0% }])
______________________________________

[ 마지막 React요소로 sub페이지 완성하기 ]
{ 12월 10일 부터 11일까지 완성하기 } -> 주말
    ([{ 진척도 : 10% }])
______________________________________
12월 12일 발표밑 학원끝
  

  

